{"authenticationStep":"","error":{"code":101,"message":"Github auth is invalid for this user."},"level":"error","message":"Failed running auth step  for github for user undefined with Error: {\"message\":\"Github auth is invalid for this user.\",\"code\":101}","provider":"github","timestamp":"2023-06-01T08:50:29.708Z"}
{"code":101,"level":"error","message":"Github auth is invalid for this user.","stack":"Error: Github auth is invalid for this user.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Auth\\github.js:13:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.handleAuthDataValidation (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:450:30)\n    at async RestWrite.handleAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:392:9)","timestamp":"2023-06-01T08:50:29.724Z"}
{"authenticationStep":"","error":{"code":101,"message":"Github auth is invalid for this user."},"level":"error","message":"Failed running auth step  for github for user GjefWk7JAe with Error: {\"message\":\"Github auth is invalid for this user.\",\"code\":101}","provider":"github","timestamp":"2023-06-01T09:36:49.195Z","user":"GjefWk7JAe"}
{"code":101,"level":"error","message":"Github auth is invalid for this user.","stack":"Error: Github auth is invalid for this user.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Auth\\github.js:13:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.handleAuthDataValidation (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:450:30)\n    at async RestWrite.handleAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:446:21)","timestamp":"2023-06-01T09:36:49.204Z"}
{"authenticationStep":"","error":{"code":101,"message":"Github auth is invalid for this user."},"level":"error","message":"Failed running auth step  for github for user GjefWk7JAe with Error: {\"message\":\"Github auth is invalid for this user.\",\"code\":101}","provider":"github","timestamp":"2023-06-01T20:41:41.293Z","user":"GjefWk7JAe"}
{"code":101,"level":"error","message":"Github auth is invalid for this user.","stack":"Error: Github auth is invalid for this user.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Auth\\github.js:13:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.handleAuthDataValidation (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:450:30)\n    at async RestWrite.handleAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:446:21)","timestamp":"2023-06-01T20:41:41.308Z"}
{"authenticationStep":"","error":{"code":101,"message":"Github auth is invalid for this user."},"level":"error","message":"Failed running auth step  for github for user GjefWk7JAe with Error: {\"message\":\"Github auth is invalid for this user.\",\"code\":101}","provider":"github","timestamp":"2023-06-01T20:41:50.072Z","user":"GjefWk7JAe"}
{"code":101,"level":"error","message":"Github auth is invalid for this user.","stack":"Error: Github auth is invalid for this user.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Auth\\github.js:13:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.handleAuthDataValidation (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:450:30)\n    at async RestWrite.handleAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:446:21)","timestamp":"2023-06-01T20:41:50.077Z"}
{"authenticationStep":"","error":{"code":101,"message":"Github auth is invalid for this user."},"level":"error","message":"Failed running auth step  for github for user GjefWk7JAe with Error: {\"message\":\"Github auth is invalid for this user.\",\"code\":101}","provider":"github","timestamp":"2023-06-01T20:42:15.009Z","user":"GjefWk7JAe"}
{"code":101,"level":"error","message":"Github auth is invalid for this user.","stack":"Error: Github auth is invalid for this user.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Auth\\github.js:13:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.handleAuthDataValidation (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:450:30)\n    at async RestWrite.handleAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:446:21)","timestamp":"2023-06-01T20:42:15.013Z"}
{"authenticationStep":"","error":{"code":101,"message":"Github auth is invalid for this user."},"level":"error","message":"Failed running auth step  for github for user GjefWk7JAe with Error: {\"message\":\"Github auth is invalid for this user.\",\"code\":101}","provider":"github","timestamp":"2023-06-01T20:43:25.242Z","user":"GjefWk7JAe"}
{"code":101,"level":"error","message":"Github auth is invalid for this user.","stack":"Error: Github auth is invalid for this user.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Auth\\github.js:13:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.handleAuthDataValidation (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:450:30)\n    at async RestWrite.handleAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:446:21)","timestamp":"2023-06-01T20:43:25.253Z"}
{"authenticationStep":"","error":{"code":101,"message":"Github auth is invalid for this user."},"level":"error","message":"Failed running auth step  for github for user GjefWk7JAe with Error: {\"message\":\"Github auth is invalid for this user.\",\"code\":101}","provider":"github","timestamp":"2023-06-01T20:44:02.691Z","user":"GjefWk7JAe"}
{"code":101,"level":"error","message":"Github auth is invalid for this user.","stack":"Error: Github auth is invalid for this user.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Auth\\github.js:13:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.handleAuthDataValidation (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:450:30)\n    at async RestWrite.handleAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:446:21)","timestamp":"2023-06-01T20:44:02.697Z"}
{"code":208,"level":"error","message":"this auth is already used","stack":"Error: this auth is already used\n    at RestWrite.ensureUniqueAuthDataId (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:374:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-01T21:29:29.263Z"}
