{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-06T17:16:35.148Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-06T17:16:35.379Z"}
{"level":"warn","message":"The following fields exist in the database for \"_User\", but are missing in the schema : \"level\"","timestamp":"2023-08-06T17:16:35.438Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-06T17:16:35.497Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-06T17:17:53.727Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-06T17:17:53.921Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-06T17:17:53.980Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-06T17:35:56.434Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-06T17:35:56.615Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-06T17:35:56.664Z"}
{"code":119,"level":"error","message":"Permission denied for action addField on class _User.","stack":"Error: Permission denied for action addField on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1352:11)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at DatabaseController.canAddField (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:677:21)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:387:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T17:37:29.787Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-06T17:42:17.564Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-06T17:42:17.737Z"}
{"level":"warn","message":"classLevelPermissions not provided for Repository.","timestamp":"2023-08-06T17:42:17.760Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-06T17:42:17.794Z"}
{"code":119,"level":"error","message":"Permission denied for action addField on class _User.","stack":"Error: Permission denied for action addField on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1352:11)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at DatabaseController.canAddField (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:677:21)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:387:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T17:42:32.376Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-06T17:46:10.710Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-06T17:46:10.897Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-06T17:46:10.950Z"}
{"code":142,"level":"error","message":"firstname is required","stack":"Error: firstname is required\n    at setRequiredFieldIfNeeded (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:271:19)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:287:13\n    at Array.forEach (<anonymous>)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:286:38\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T17:49:45.529Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-06T21:58:55.219Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-06T21:58:55.452Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-06T21:58:55.511Z"}
