{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-06T22:00:03.287Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-06T22:00:03.500Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-06T22:00:03.557Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-06T22:08:17.348Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-06T22:08:17.558Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-06T22:08:17.614Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-06T22:13:37.455Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-06T22:13:37.646Z"}
{"level":"warn","message":"The following fields exist in the database for \"_User\", but are missing in the schema : \"level\" ,\"repoList\"","timestamp":"2023-08-06T22:13:37.666Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-06T22:13:37.704Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-06T22:14:49.880Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-06T22:14:50.056Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-06T22:14:50.107Z"}
{"code":142,"level":"error","message":"firstname is required","stack":"Error: firstname is required\n    at setRequiredFieldIfNeeded (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:271:19)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:287:13\n    at Array.forEach (<anonymous>)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:286:38\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T22:16:50.273Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-06T22:17:16.610Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-06T22:17:16.797Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-06T22:17:16.852Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T22:17:30.000Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T22:18:11.570Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-06T22:18:28.903Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-06T22:18:29.085Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-06T22:18:29.141Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T22:18:35.532Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-06T22:19:18.568Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-06T22:19:18.753Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-06T22:19:24.847Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-06T22:19:24.850Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T22:19:30.424Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-06T22:20:33.427Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-06T22:20:33.634Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-06T22:20:33.684Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T22:20:45.280Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-06T22:24:56.591Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-06T22:24:56.790Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-06T22:24:56.852Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T22:25:10.904Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-06T22:27:53.677Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-06T22:27:53.876Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-06T22:27:53.927Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T22:29:38.367Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-06T22:40:51.237Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-06T22:40:51.438Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 '*' is not a valid value for class level permissions create - must be an object","timestamp":"2023-08-06T22:40:57.530Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-06T22:40:57.533Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T22:41:09.774Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-06T22:44:32.913Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-06T22:44:33.178Z"}
{"level":"warn","message":"classLevelPermissions not provided for Repository.","timestamp":"2023-08-06T22:44:33.246Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 '*' is not a valid value for class level permissions create - must be an object","timestamp":"2023-08-06T22:44:39.329Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-06T22:44:39.331Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-07T07:56:48.022Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-07T09:26:07.206Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-07T09:26:07.390Z"}
{"level":"warn","message":"classLevelPermissions not provided for Repository.","timestamp":"2023-08-07T09:26:07.438Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 '*' is not a valid value for class level permissions create - must be an object","timestamp":"2023-08-07T09:26:13.505Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-07T09:26:13.508Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-07T09:28:37.495Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-07T09:28:37.632Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-07T09:28:37.670Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-07T09:33:08.090Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-07T09:33:08.231Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-07T09:33:08.267Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-07T09:34:49.605Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-07T09:34:49.607Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-07T09:34:49.610Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: Secret","stack":"Error: This user is not allowed to access non-existent class: Secret\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:170:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T09:35:19.497Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T09:35:54.237Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: Secret","stack":"Error: This user is not allowed to access non-existent class: Secret\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:170:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T09:46:22.073Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-07T09:48:48.277Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-07T09:48:48.456Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-07T09:48:48.507Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T09:52:06.681Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-07T09:54:29.239Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-07T09:54:29.456Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-07T09:54:29.506Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T09:54:46.792Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-07T09:55:15.822Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-07T09:55:16.051Z"}
{"level":"warn","message":"classLevelPermissions not provided for Repository.","timestamp":"2023-08-07T09:55:16.104Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-07T09:55:16.166Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T09:55:34.851Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-07T10:06:08.466Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-07T10:06:08.700Z"}
{"level":"warn","message":"classLevelPermissions not provided for Repository.","timestamp":"2023-08-07T10:06:08.750Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-07T10:06:08.814Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T10:06:51.837Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-07T10:08:26.233Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-07T10:08:26.511Z"}
{"level":"warn","message":"classLevelPermissions not provided for Repository.","timestamp":"2023-08-07T10:08:26.578Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-07T10:08:26.632Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T10:09:08.167Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-07T10:10:05.340Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-07T10:10:05.645Z"}
{"level":"warn","message":"classLevelPermissions not provided for Repository.","timestamp":"2023-08-07T10:10:05.682Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-07T10:10:11.761Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-07T10:10:11.764Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-07T13:17:47.402Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-07T13:17:47.598Z"}
{"level":"warn","message":"classLevelPermissions not provided for Repository.","timestamp":"2023-08-07T13:17:47.641Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-07T13:17:53.687Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-07T13:17:53.688Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:19:49.912Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-07T13:21:14.257Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-07T13:21:14.405Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-07T13:21:20.490Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-07T13:21:20.492Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:22:43.638Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:23:53.017Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:25:51.757Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:27:56.835Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:31:48.718Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:32:39.956Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:33:38.982Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T13:34:08.559Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:37:59.308Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:39:03.999Z"}
{"code":201,"level":"error","message":"password is required","stack":"Error: password is required\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:314:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T13:54:43.696Z"}
