{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-25T07:45:23.701Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-25T07:45:23.906Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-25T07:45:23.947Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user Foy3vSAQn3 with:\n  Input: {\"lib_name\":\"myLib\",\"git_url\":\"lib.git\"}\n  Result: {\"ACL\":{\"role:myLib_user\":{\"read\":true},\"role:myLib_maintainer\":{\"write\":true}},\"lib_name\":\"myLib\",\"git_url\":\"lib.git\",\"createdAt\":\"2023-08-25T07:47:00.048Z\",\"updatedAt\":\"2023-08-25T07:47:00.048Z\",\"objectId\":\"EYIwC7bF54\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"lib.git","lib_name":"myLib"},"timestamp":"2023-08-25T07:47:00.063Z","user":"Foy3vSAQn3"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2023-08-25T07:48:33.050Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user 7C7CUbUQWr with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myLib_user\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"roleName":"myLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-25T07:49:15.683Z","user":"7C7CUbUQWr"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"TypeError: Cannot read properties of undefined (reading 'id')\n    at RelationOp._extractId (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:508:14)\n    at Array.map (<anonymous>)\n    at new RelationOp (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:491:55)\n    at ParseRelation.add (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseRelation.js:107:20)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:74:36\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-25T07:49:15.686Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-25T07:52:15.640Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-25T07:52:15.809Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-25T07:52:15.880Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user EgcKIv4ga3 with:\n  Input: {\"lib_name\":\"myLib\",\"git_url\":\"myLib\"}\n  Result: {\"ACL\":{\"role:myLib_user\":{\"read\":true},\"role:myLib_maintainer\":{\"write\":true}},\"lib_name\":\"myLib\",\"git_url\":\"myLib\",\"createdAt\":\"2023-08-25T07:53:14.922Z\",\"updatedAt\":\"2023-08-25T07:53:14.922Z\",\"objectId\":\"lkDOCwzcZ4\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"myLib","lib_name":"myLib"},"timestamp":"2023-08-25T07:53:14.949Z","user":"EgcKIv4ga3"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user m3sVLlBZdN with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myLib_user\"}\n  Result: {\"name\":\"myLib_user\",\"createdAt\":\"2023-08-25T07:53:14.905Z\",\"updatedAt\":\"2023-08-25T07:53:49.666Z\",\"users\":{\"__type\":\"Relation\",\"className\":\"_User\"},\"roles\":{\"__type\":\"Relation\",\"className\":\"_Role\"},\"ACL\":{\"*\":{\"read\":true},\"role:admin\":{\"write\":true}},\"objectId\":\"OLCIUSbPmd\",\"__type\":\"Object\",\"className\":\"_Role\"}","params":{"roleName":"myLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-25T07:53:49.675Z","user":"m3sVLlBZdN"}
