{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T07:31:49.187Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T07:31:49.451Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T07:31:49.536Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-24T07:36:09.226Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-24T07:36:09.230Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T07:38:25.087Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T07:38:25.293Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T07:38:25.388Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user QHNYlPxmpy with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-24T07:38:41.119Z\",\"updatedAt\":\"2023-08-24T07:38:41.119Z\",\"objectId\":\"Ez3NW4A3YZ\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T07:38:41.151Z","user":"QHNYlPxmpy"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user QHNYlPxmpy with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: undefined","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T07:39:40.156Z","user":"QHNYlPxmpy"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user QHNYlPxmpy with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: undefined","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T07:42:15.962Z","user":"QHNYlPxmpy"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T07:43:28.719Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T07:43:28.898Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T07:43:29.001Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user cIHDlig1dz with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-24T07:43:38.112Z\",\"updatedAt\":\"2023-08-24T07:43:38.112Z\",\"objectId\":\"2PmFGOCWnG\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T07:43:38.140Z","user":"cIHDlig1dz"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user cIHDlig1dz with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: undefined","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T07:44:16.786Z","user":"cIHDlig1dz"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T07:44:59.589Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T07:44:59.854Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T07:44:59.921Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user rfJJgxsIQ5 with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-24T07:46:05.119Z\",\"updatedAt\":\"2023-08-24T07:46:05.119Z\",\"objectId\":\"wUb8AjBbqY\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T07:46:05.133Z","user":"rfJJgxsIQ5"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user rfJJgxsIQ5 with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: undefined","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T07:46:35.122Z","user":"rfJJgxsIQ5"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T07:47:06.426Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T07:47:06.561Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T07:47:06.599Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T07:47:41.140Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T07:47:41.298Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T07:47:41.367Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user dROHcsz1dk with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-24T07:47:52.254Z\",\"updatedAt\":\"2023-08-24T07:47:52.254Z\",\"objectId\":\"D33vxFdb0H\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T07:47:52.276Z","user":"dROHcsz1dk"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T07:49:41.272Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T07:49:41.465Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T07:49:41.543Z"}
{"error":{"code":141,"message":"allowed must be either true or false."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user kLnk0YQy0k with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"allowed must be either true or false.\",\"code\":141}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T07:49:55.762Z","user":"kLnk0YQy0k"}
{"code":141,"level":"error","message":"allowed must be either true or false.","stack":"TypeError: allowed must be either true or false.\n    at ParseACL._setAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:160:13)\n    at ParseACL.setReadAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:230:10)\n    at ParseACL.setPublicReadAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:293:10)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:37:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T07:49:55.769Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T07:50:18.177Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T07:50:18.352Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T07:50:18.442Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user KtD9OWtb0J with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-24T07:50:25.166Z\",\"updatedAt\":\"2023-08-24T07:50:25.166Z\",\"objectId\":\"unm7JVs3x9\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T07:50:25.184Z","user":"KtD9OWtb0J"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user KtD9OWtb0J with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: undefined","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T07:50:36.538Z","user":"KtD9OWtb0J"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T07:51:32.868Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T07:51:33.105Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T07:51:33.168Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user OCUEY4o13H with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-24T07:51:40.505Z\",\"updatedAt\":\"2023-08-24T07:51:40.505Z\",\"objectId\":\"OiikYJNIwI\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T07:51:40.537Z","user":"OCUEY4o13H"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user OCUEY4o13H with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: undefined","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T07:51:42.493Z","user":"OCUEY4o13H"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user OCUEY4o13H with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: undefined","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T07:54:06.007Z","user":"OCUEY4o13H"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T08:14:56.805Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T08:14:57.049Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T08:14:57.118Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user Ib1BshRTpE with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-24T08:15:14.090Z\",\"updatedAt\":\"2023-08-24T08:15:14.090Z\",\"objectId\":\"mBhWZAQCPF\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T08:15:14.124Z","user":"Ib1BshRTpE"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user Ib1BshRTpE with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: undefined","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T08:15:18.379Z","user":"Ib1BshRTpE"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T08:16:44.607Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T08:16:44.785Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T08:16:44.866Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user YPoZUp6fyT with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-24T08:17:01.769Z\",\"updatedAt\":\"2023-08-24T08:17:01.769Z\",\"objectId\":\"l5aVdD74K6\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T08:17:01.789Z","user":"YPoZUp6fyT"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user YPoZUp6fyT with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: undefined","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T08:17:04.039Z","user":"YPoZUp6fyT"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T08:17:22.051Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T08:17:22.210Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T08:17:22.262Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T08:20:24.800Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T08:20:24.968Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T08:20:25.043Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user PzLby0QAb8 with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-24T08:20:43.419Z\",\"updatedAt\":\"2023-08-24T08:20:43.419Z\",\"objectId\":\"E3gnvwynVW\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T08:20:43.446Z","user":"PzLby0QAb8"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user PzLby0QAb8 with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: undefined","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T08:20:50.546Z","user":"PzLby0QAb8"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T08:21:33.937Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T08:21:34.157Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T08:21:34.247Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user 2Iqa8wqAme with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-24T08:21:44.078Z\",\"updatedAt\":\"2023-08-24T08:21:44.078Z\",\"objectId\":\"QZ01sVjt5w\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T08:21:44.111Z","user":"2Iqa8wqAme"}
{"error":{"code":101,"message":"Object not found."},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user 2Iqa8wqAme with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T08:21:45.382Z","user":"2Iqa8wqAme"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:21:45.388Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user 2Iqa8wqAme with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T08:21:49.734Z","user":"2Iqa8wqAme"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:21:49.740Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T08:22:45.755Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T08:22:45.977Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T08:22:46.047Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user 07zsKefVFk with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-24T08:23:01.171Z\",\"updatedAt\":\"2023-08-24T08:23:01.171Z\",\"objectId\":\"dAByhOPdWx\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T08:23:01.195Z","user":"07zsKefVFk"}
{"error":{"code":101,"message":"Object not found."},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user 07zsKefVFk with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T08:23:02.762Z","user":"07zsKefVFk"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:23:02.767Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T08:24:57.782Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T08:24:58.000Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T08:24:58.103Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user 07X6UVqnSd with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-24T08:25:14.085Z\",\"updatedAt\":\"2023-08-24T08:25:14.085Z\",\"objectId\":\"GuRbadl3t1\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T08:25:14.126Z","user":"07X6UVqnSd"}
{"error":{"code":101,"message":"Object not found."},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user 07X6UVqnSd with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T08:25:15.521Z","user":"07X6UVqnSd"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:25:15.527Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T08:31:07.755Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T08:31:07.933Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T08:31:08.019Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user yFrYqGyoNp with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-24T08:31:22.471Z\",\"updatedAt\":\"2023-08-24T08:31:22.471Z\",\"objectId\":\"VMYq3aaCQb\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T08:31:22.490Z","user":"yFrYqGyoNp"}
{"error":{"code":101,"message":"Object not found."},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user yFrYqGyoNp with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T08:31:23.772Z","user":"yFrYqGyoNp"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:31:23.778Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T08:33:05.571Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T08:33:05.744Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T08:33:05.820Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user RA91M5vxKQ with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-24T08:33:17.113Z\",\"updatedAt\":\"2023-08-24T08:33:17.113Z\",\"objectId\":\"H522SsJBXA\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T08:33:17.145Z","user":"RA91M5vxKQ"}
{"error":{"code":101,"message":"Object not found."},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user RA91M5vxKQ with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T08:33:18.290Z","user":"RA91M5vxKQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:33:18.296Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T08:34:12.099Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T08:34:12.325Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T08:34:12.382Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user opRrusMimu with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-24T08:34:26.491Z\",\"updatedAt\":\"2023-08-24T08:34:26.491Z\",\"objectId\":\"8G3KnYUIjK\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T08:34:26.513Z","user":"opRrusMimu"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user opRrusMimu with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: {\"__type\":\"Pointer\",\"className\":\"_Role\",\"objectId\":\"1XN0z03WMW\"}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T08:34:28.880Z","user":"opRrusMimu"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T08:35:58.059Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T08:35:58.222Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T08:35:58.296Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user EsdCcp4wY8 with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-24T08:36:14.467Z\",\"updatedAt\":\"2023-08-24T08:36:14.467Z\",\"objectId\":\"mu98iRszuT\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T08:36:14.498Z","user":"EsdCcp4wY8"}
{"error":{"code":141,"message":"foundRole[0].relation(...).save is not a function"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user EsdCcp4wY8 with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"foundRole[0].relation(...).save is not a function\",\"code\":141}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T08:36:16.684Z","user":"EsdCcp4wY8"}
{"code":141,"level":"error","message":"foundRole[0].relation(...).save is not a function","stack":"TypeError: foundRole[0].relation(...).save is not a function\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:75:42\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:36:16.691Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T08:38:15.415Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T08:38:15.630Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T08:38:15.692Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user NaPjSFYiCD with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-24T08:38:28.295Z\",\"updatedAt\":\"2023-08-24T08:38:28.295Z\",\"objectId\":\"0xlgJICebH\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T08:38:28.317Z","user":"NaPjSFYiCD"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user NaPjSFYiCD with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: {\"name\":\"myTemplateLib_user\",\"createdAt\":\"2023-08-24T08:38:28.281Z\",\"updatedAt\":\"2023-08-24T08:39:31.742Z\",\"users\":{\"__type\":\"Relation\",\"className\":\"_User\"},\"roles\":{\"__type\":\"Relation\",\"className\":\"_Role\"},\"ACL\":{\"*\":{\"read\":true},\"role:admin\":{\"write\":true}},\"objectId\":\"UleHNBvKNI\",\"__type\":\"Object\",\"className\":\"_Role\"}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T08:39:31.747Z","user":"NaPjSFYiCD"}
{"error":{"code":137,"message":"A duplicate value for a field with unique values was provided","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"myTemplateLib_user"}},"userInfo":{"duplicated_field":"e"}},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user NaPjSFYiCD with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"A duplicate value for a field with unique values was provided\",\"code\":137,\"underlyingError\":{\"index\":0,\"code\":11000,\"keyPattern\":{\"name\":1},\"keyValue\":{\"name\":\"myTemplateLib_user\"}},\"userInfo\":{\"duplicated_field\":\"e\"}}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T09:15:17.723Z","user":"NaPjSFYiCD"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:15:17.731Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"myTemplateLib_user"}},"userInfo":{"duplicated_field":"e"}}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T12:19:27.035Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T12:19:27.253Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T12:19:27.393Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-24T12:19:41.343Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-24T12:19:41.348Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T12:21:38.007Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T12:21:38.232Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T12:21:38.363Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user TyF2oyJVUt with:\n  Input: {\"lib_name\":\"library\",\"git_url\":\"library.git\"}\n  Result: {\"ACL\":{\"role:library_user\":{\"read\":true},\"role:library_maintainer\":{\"write\":true}},\"lib_name\":\"library\",\"git_url\":\"library.git\",\"createdAt\":\"2023-08-24T12:22:50.055Z\",\"updatedAt\":\"2023-08-24T12:22:50.055Z\",\"objectId\":\"e7rHrxDlIF\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"library.git","lib_name":"library"},"timestamp":"2023-08-24T12:22:50.090Z","user":"TyF2oyJVUt"}
{"error":{"code":137,"message":"A duplicate value for a field with unique values was provided","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"library_user"}},"userInfo":{"duplicated_field":"e"}},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user TyF2oyJVUt with:\n  Input: {\"lib_name\":\"library\",\"git_url\":\"library.git\"}\n  Error: {\"message\":\"A duplicate value for a field with unique values was provided\",\"code\":137,\"underlyingError\":{\"index\":0,\"code\":11000,\"keyPattern\":{\"name\":1},\"keyValue\":{\"name\":\"library_user\"}},\"userInfo\":{\"duplicated_field\":\"e\"}}","params":{"git_url":"library.git","lib_name":"library"},"timestamp":"2023-08-24T12:23:00.920Z","user":"TyF2oyJVUt"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T12:23:00.930Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"library_user"}},"userInfo":{"duplicated_field":"e"}}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user TyF2oyJVUt with:\n  Input: {\"lib_name\":\"libraryo\",\"git_url\":\"library.git\"}\n  Result: {\"ACL\":{\"role:libraryo_user\":{\"read\":true},\"role:libraryo_maintainer\":{\"write\":true}},\"lib_name\":\"libraryo\",\"git_url\":\"library.git\",\"createdAt\":\"2023-08-24T12:23:08.811Z\",\"updatedAt\":\"2023-08-24T12:23:08.811Z\",\"objectId\":\"nC05egzuFw\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"library.git","lib_name":"libraryo"},"timestamp":"2023-08-24T12:23:08.819Z","user":"TyF2oyJVUt"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T12:32:02.811Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T12:32:03.636Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T12:32:03.721Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user iQ6AtS8M8O with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"lib\"}\n  Result: {\"ACL\":{\"role:lib_user\":{\"read\":true},\"role:lib_maintainer\":{\"write\":true}},\"lib_name\":\"lib\",\"git_url\":\"lib\",\"createdAt\":\"2023-08-24T12:32:51.791Z\",\"updatedAt\":\"2023-08-24T12:32:51.791Z\",\"objectId\":\"gxQvcIJUeT\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"lib","lib_name":"lib"},"timestamp":"2023-08-24T12:32:51.819Z","user":"iQ6AtS8M8O"}
{"error":{"code":137,"message":"A duplicate value for a field with unique values was provided","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"lib_user"}},"userInfo":{"duplicated_field":"e"}},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user iQ6AtS8M8O with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"lib\"}\n  Error: {\"message\":\"A duplicate value for a field with unique values was provided\",\"code\":137,\"underlyingError\":{\"index\":0,\"code\":11000,\"keyPattern\":{\"name\":1},\"keyValue\":{\"name\":\"lib_user\"}},\"userInfo\":{\"duplicated_field\":\"e\"}}","params":{"git_url":"lib","lib_name":"lib"},"timestamp":"2023-08-24T12:32:58.677Z","user":"iQ6AtS8M8O"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T12:32:58.684Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"lib_user"}},"userInfo":{"duplicated_field":"e"}}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user iQ6AtS8M8O with:\n  Input: {\"lib_name\":\"libi\",\"git_url\":\"lib\"}\n  Result: {\"ACL\":{\"role:libi_user\":{\"read\":true},\"role:libi_maintainer\":{\"write\":true}},\"lib_name\":\"libi\",\"git_url\":\"lib\",\"createdAt\":\"2023-08-24T12:33:04.196Z\",\"updatedAt\":\"2023-08-24T12:33:04.196Z\",\"objectId\":\"CvtHObY7wb\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"lib","lib_name":"libi"},"timestamp":"2023-08-24T12:33:04.206Z","user":"iQ6AtS8M8O"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T12:37:22.028Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T12:37:22.350Z"}
{"level":"error","message":"Failed to run migrations: Error while saving Schema for type Library: ParseError: 102 Field unique does not exist, cannot add index.","timestamp":"2023-08-24T12:37:28.482Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T12:37:28.485Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T12:54:54.668Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T12:54:54.892Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T12:54:54.996Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-24T13:02:31.748Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-24T13:02:31.946Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-24T13:02:32.014Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user 33RplYYrLE with:\n  Input: {\"lib_name\":\"libname\",\"git_url\":\"mylib.git\"}\n  Result: {\"ACL\":{\"role:libname_user\":{\"read\":true},\"role:libname_maintainer\":{\"write\":true}},\"lib_name\":\"libname\",\"git_url\":\"mylib.git\",\"createdAt\":\"2023-08-24T13:03:08.277Z\",\"updatedAt\":\"2023-08-24T13:03:08.277Z\",\"objectId\":\"gfRJEE680h\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"mylib.git","lib_name":"libname"},"timestamp":"2023-08-24T13:03:08.302Z","user":"33RplYYrLE"}
{"error":{"code":101,"message":"Object not found."},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user 33RplYYrLE with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"libname_user\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"roleName":"libname_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T13:03:29.846Z","user":"33RplYYrLE"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T13:03:29.852Z"}
