{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-08T13:10:23.086Z"}
{"code":119,"level":"error","message":"Permission denied for action find on class Repository.","stack":"Error: Permission denied for action find on class Repository.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1352:11)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-08T13:18:23.664Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T13:20:27.956Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-08T13:21:05.720Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T13:21:43.531Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T13:22:02.664Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T13:22:11.361Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-08T13:22:39.537Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T13:22:53.292Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T13:22:53.297Z"}
{"code":119,"level":"error","message":"Permission denied for action find on class Repository.","stack":"Error: Permission denied for action find on class Repository.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1352:11)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-08T13:23:09.612Z"}
{"code":119,"level":"error","message":"Permission denied for action find on class Repository.","stack":"Error: Permission denied for action find on class Repository.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1352:11)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-08T13:24:46.305Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-08T13:25:20.210Z"}
{"code":119,"level":"error","message":"Permission denied for action find on class Repository.","stack":"Error: Permission denied for action find on class Repository.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1352:11)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-08T13:26:15.761Z"}
{"level":"error","message":"Failed to run migrations: Error while saving Schema for type Repository: ParseError: 107 'false' is not a valid value for class level permissions find:requiresAuthentication:false","timestamp":"2023-08-08T13:29:02.596Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T13:29:15.341Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T13:29:15.344Z"}
{"level":"error","message":"Failed to run migrations: Error while saving Schema for type Repository: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-08T13:31:55.413Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-08T13:32:40.778Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-08T13:35:22.376Z"}
{"level":"error","message":"Failed to run migrations: Error while saving Schema for type Repository: ParseError: 107 'false' is not a valid value for class level permissions create:*:false","timestamp":"2023-08-08T14:55:42.904Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T14:57:20.952Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T14:57:20.958Z"}
{"code":101,"level":"error","message":"Permission denied, user needs to be authenticated.","stack":"Error: Permission denied, user needs to be authenticated.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1324:15)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65","timestamp":"2023-08-08T14:59:13.680Z"}
{"code":101,"level":"error","message":"Permission denied, user needs to be authenticated.","stack":"Error: Permission denied, user needs to be authenticated.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1324:15)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65","timestamp":"2023-08-08T14:59:30.825Z"}
{"code":101,"level":"error","message":"Permission denied, user needs to be authenticated.","stack":"Error: Permission denied, user needs to be authenticated.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1324:15)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65","timestamp":"2023-08-08T15:00:00.563Z"}
{"code":101,"level":"error","message":"Permission denied, user needs to be authenticated.","stack":"Error: Permission denied, user needs to be authenticated.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1324:15)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65","timestamp":"2023-08-08T15:00:35.641Z"}
{"code":101,"level":"error","message":"Permission denied, user needs to be authenticated.","stack":"Error: Permission denied, user needs to be authenticated.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1324:15)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65","timestamp":"2023-08-08T15:01:15.090Z"}
{"code":101,"level":"error","message":"Permission denied, user needs to be authenticated.","stack":"Error: Permission denied, user needs to be authenticated.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1324:15)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65","timestamp":"2023-08-08T15:01:36.682Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:67:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-08T15:03:40.161Z"}
