{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T07:40:04.048Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-09-11T07:40:32.742Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"addUserToGroup","level":"error","message":"Failed running cloud function addUserToGroup for user Ua3DfVr1oE with:\n  Input: {\"groupname\":\"group1\",\"groupnameToAdd\":\"group2\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"groupname":"group1","groupnameToAdd":"group2"},"timestamp":"2023-09-11T07:42:58.514Z","user":"Ua3DfVr1oE"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"TypeError: Cannot read properties of undefined (reading 'id')\n    at RelationOp._extractId (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:508:14)\n    at Array.map (<anonymous>)\n    at new RelationOp (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:491:55)\n    at ParseRelation.add (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseRelation.js:107:20)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:158:38\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-09-11T07:42:58.520Z"}
{"code":107,"level":"error","message":"You cannot use [object Object] as a query parameter.","stack":"Error: You cannot use [object Object] as a query parameter.\n    at transformQueryKeyValue (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:394:11)\n    at transformWhere (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:404:17)\n    at MongoStorageAdapter.find (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:481:59)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1020:33\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-09-11T07:44:00.005Z"}
{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T07:46:07.749Z"}
{"code":107,"level":"error","message":"You cannot use [object Object] as a query parameter.","stack":"Error: You cannot use [object Object] as a query parameter.\n    at transformQueryKeyValue (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:394:11)\n    at transformWhere (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:404:17)\n    at MongoStorageAdapter.find (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:481:59)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1020:33\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-09-11T07:46:31.615Z"}
{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T07:48:27.000Z"}
{"code":107,"level":"error","message":"You cannot use [object Object] as a query parameter.","stack":"Error: You cannot use [object Object] as a query parameter.\n    at transformQueryKeyValue (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:394:11)\n    at transformWhere (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:404:17)\n    at MongoStorageAdapter.find (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:481:59)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1020:33\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-09-11T07:48:39.966Z"}
{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T07:53:36.330Z"}
{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T08:07:49.766Z"}
{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T08:12:33.594Z"}
{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T08:27:00.590Z"}
{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T08:49:23.607Z"}
{"error":{"code":137,"message":"A duplicate value for a field with unique values was provided","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"group1_user"}},"userInfo":{"duplicated_field":"e"}},"functionName":"createGroup","level":"error","message":"Failed running cloud function createGroup for user Ua3DfVr1oE with:\n  Input: {\"groupName\":\"group1\"}\n  Error: {\"message\":\"A duplicate value for a field with unique values was provided\",\"code\":137,\"underlyingError\":{\"index\":0,\"code\":11000,\"keyPattern\":{\"name\":1},\"keyValue\":{\"name\":\"group1_user\"}},\"userInfo\":{\"duplicated_field\":\"e\"}}","params":{"groupName":"group1"},"timestamp":"2023-09-11T08:49:50.001Z","user":"Ua3DfVr1oE"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-09-11T08:49:50.011Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"group1_user"}},"userInfo":{"duplicated_field":"e"}}
{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T08:51:17.024Z"}
{"error":{"code":137,"message":"A duplicate value for a field with unique values was provided","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"group1_user"}},"userInfo":{"duplicated_field":"e"}},"functionName":"createGroup","level":"error","message":"Failed running cloud function createGroup for user Ua3DfVr1oE with:\n  Input: {\"groupName\":\"group1\"}\n  Error: {\"message\":\"A duplicate value for a field with unique values was provided\",\"code\":137,\"underlyingError\":{\"index\":0,\"code\":11000,\"keyPattern\":{\"name\":1},\"keyValue\":{\"name\":\"group1_user\"}},\"userInfo\":{\"duplicated_field\":\"e\"}}","params":{"groupName":"group1"},"timestamp":"2023-09-11T08:51:32.322Z","user":"Ua3DfVr1oE"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-09-11T08:51:32.330Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"group1_user"}},"userInfo":{"duplicated_field":"e"}}
{"code":119,"level":"error","message":"Permission denied for action create on class Group.","stack":"Error: Permission denied for action create on class Group.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-09-11T08:57:23.158Z"}
{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T08:58:56.656Z"}
