{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T16:53:41.323Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T16:55:15.762Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T16:55:40.467Z"}
{"level":"warn","message":"classLevelPermissions not provided for Group.","timestamp":"2023-08-28T16:55:40.529Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T16:55:40.594Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user VO3fbOhZkT with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: undefined","params":{"roleName":"","username":""},"timestamp":"2023-08-28T16:57:39.168Z","user":"VO3fbOhZkT"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T16:58:37.545Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T16:58:38.514Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T16:58:38.633Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user 3TWNwTGj7q with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: undefined","params":{"roleName":"","username":""},"timestamp":"2023-08-28T16:58:55.538Z","user":"3TWNwTGj7q"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T17:01:08.223Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T17:01:08.522Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T17:01:08.657Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user F9MS3vROKn with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: undefined","params":{"roleName":"","username":""},"timestamp":"2023-08-28T17:01:21.976Z","user":"F9MS3vROKn"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T17:01:40.958Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T17:01:41.189Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T17:01:41.249Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T17:01:51.358Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T17:02:00.621Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T17:02:12.382Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T17:02:56.722Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T17:02:56.966Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T17:02:57.084Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T17:03:20.459Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T17:03:29.666Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T17:07:20.015Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T17:07:20.396Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T17:07:20.526Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T17:08:40.278Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T17:08:40.604Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T17:08:40.712Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T17:09:13.675Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T17:09:13.933Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T17:09:14.047Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T17:09:16.491Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user QyQMEaYwxk with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: undefined","params":{"roleName":"","username":""},"timestamp":"2023-08-28T17:09:46.383Z","user":"QyQMEaYwxk"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T17:13:51.484Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T17:13:51.719Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T17:13:51.814Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T17:14:08.148Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user 4XivmHeUwf with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: undefined","params":{"roleName":"","username":""},"timestamp":"2023-08-28T17:14:35.050Z","user":"4XivmHeUwf"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T17:16:14.725Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T17:16:14.995Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T17:16:15.119Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T17:16:46.772Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user EPYyaLYYNr with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: undefined","params":{"roleName":"","username":""},"timestamp":"2023-08-28T17:16:56.918Z","user":"EPYyaLYYNr"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T17:18:26.718Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T17:18:26.959Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T17:18:27.117Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T17:18:29.782Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user pGsGaOl2kY with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: undefined","params":{"roleName":"","username":""},"timestamp":"2023-08-28T17:18:39.223Z","user":"pGsGaOl2kY"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T17:20:11.481Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T17:20:11.760Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T17:20:11.859Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T17:20:12.264Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user ZqkNAugyFJ with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: undefined","params":{"roleName":"","username":""},"timestamp":"2023-08-28T17:20:21.812Z","user":"ZqkNAugyFJ"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T17:27:44.304Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T17:27:44.578Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T17:27:44.718Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T17:27:46.206Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user 89adpbMjFJ with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: undefined","params":{"roleName":"","username":""},"timestamp":"2023-08-28T17:27:57.019Z","user":"89adpbMjFJ"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T17:40:23.339Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T17:40:23.600Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T17:40:23.661Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T17:40:28.280Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user hdllB3HGMY with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: undefined","params":{"roleName":"","username":""},"timestamp":"2023-08-28T17:49:19.729Z","user":"hdllB3HGMY"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T20:14:42.915Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T20:14:43.143Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T20:14:43.290Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user EFFNGDwM4y with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: undefined","params":{"roleName":"","username":""},"timestamp":"2023-08-28T20:15:17.947Z","user":"EFFNGDwM4y"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T20:16:26.083Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T20:16:26.437Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T20:16:26.533Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T20:16:26.697Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user ITQZLJWa4D with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: undefined","params":{"roleName":"","username":""},"timestamp":"2023-08-28T20:16:34.562Z","user":"ITQZLJWa4D"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T20:17:43.227Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T20:17:43.505Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T20:17:43.644Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T20:17:49.726Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user LmrcMtpBiq with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: undefined","params":{"roleName":"","username":""},"timestamp":"2023-08-28T20:17:58.542Z","user":"LmrcMtpBiq"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T20:20:03.454Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T20:20:03.799Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T20:20:03.955Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T20:20:08.188Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user JLdudC31i1 with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: undefined","params":{"roleName":"","username":""},"timestamp":"2023-08-28T20:20:16.913Z","user":"JLdudC31i1"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T20:22:01.896Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T20:22:02.228Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T20:22:02.395Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T20:22:02.733Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user O5uQhJVYS1 with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: undefined","params":{"roleName":"","username":""},"timestamp":"2023-08-28T20:22:13.023Z","user":"O5uQhJVYS1"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T20:26:14.075Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T20:26:14.337Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T20:26:14.450Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T20:26:29.965Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user mJ3kCz5JKp with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: undefined","params":{"roleName":"","username":""},"timestamp":"2023-08-28T20:26:39.390Z","user":"mJ3kCz5JKp"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T20:28:28.446Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T20:28:28.774Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T20:28:28.861Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T20:28:36.715Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user eq3AXbwnQu with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: undefined","params":{"roleName":"","username":""},"timestamp":"2023-08-28T20:30:09.417Z","user":"eq3AXbwnQu"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T20:48:33.515Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T20:48:33.771Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T20:48:33.884Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T20:48:40.212Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user Zp7TChVx25 with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: false","params":{"roleName":"","username":""},"timestamp":"2023-08-28T20:48:50.201Z","user":"Zp7TChVx25"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user 2LUSOrjVvi with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: false","params":{"roleName":"","username":""},"timestamp":"2023-08-28T20:49:22.898Z","user":"2LUSOrjVvi"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T20:53:27.365Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T20:53:27.613Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T20:53:27.737Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T20:53:33.957Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user Db47NXUCkz with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: false","params":{"roleName":"","username":""},"timestamp":"2023-08-28T20:53:56.070Z","user":"Db47NXUCkz"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T20:57:26.622Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T20:57:26.876Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T20:57:27.006Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T20:57:33.086Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user ykgMCvK9hq with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: false","params":{"roleName":"","username":""},"timestamp":"2023-08-28T20:57:50.033Z","user":"ykgMCvK9hq"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T20:59:16.261Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T20:59:16.512Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T20:59:16.626Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T20:59:18.899Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user Xm9ENHq56W with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: false","params":{"roleName":"","username":""},"timestamp":"2023-08-28T20:59:33.163Z","user":"Xm9ENHq56W"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T21:00:33.215Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T21:00:33.555Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T21:00:33.711Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T21:00:34.054Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user 329o2UwTlr with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: false","params":{"roleName":"","username":""},"timestamp":"2023-08-28T21:00:47.628Z","user":"329o2UwTlr"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T21:01:26.084Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T21:01:26.348Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T21:01:26.441Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T21:01:32.146Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user dlz5vBQaW8 with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: false","params":{"roleName":"","username":""},"timestamp":"2023-08-28T21:01:48.787Z","user":"dlz5vBQaW8"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T21:03:23.407Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T21:03:23.696Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T21:03:23.806Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T21:03:35.231Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user AhT7HDeDeL with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Result: false","params":{"roleName":"","username":""},"timestamp":"2023-08-28T21:03:49.659Z","user":"AhT7HDeDeL"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T21:06:14.587Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T21:06:14.828Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T21:06:14.971Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T21:06:15.043Z"}
{"error":{"code":141,"message":"isAccessValid is not defined"},"functionName":"createGroup","level":"error","message":"Failed running cloud function createGroup for user 8eMb3H39HT with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Error: {\"message\":\"isAccessValid is not defined\",\"code\":141}","params":{"roleName":"","username":""},"timestamp":"2023-08-28T21:06:34.048Z","user":"8eMb3H39HT"}
{"code":141,"level":"error","message":"isAccessValid is not defined","stack":"ReferenceError: isAccessValid is not defined\n    at isUserPermissionGranted (C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:20:3)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:76:27","timestamp":"2023-08-28T21:06:34.056Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T21:08:17.209Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T21:08:17.461Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T21:08:17.564Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T21:08:27.561Z"}
{"error":{"code":119,"message":"Permission denied for action create on class _Role."},"functionName":"createGroup","level":"error","message":"Failed running cloud function createGroup for user azop1ECODE with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Error: {\"message\":\"Permission denied for action create on class _Role.\",\"code\":119}","params":{"roleName":"","username":""},"timestamp":"2023-08-28T21:08:43.588Z","user":"azop1ECODE"}
{"code":119,"level":"error","message":"Permission denied for action create on class _Role.","stack":"Error: Permission denied for action create on class _Role.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-28T21:08:43.595Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T21:14:31.634Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T21:14:31.996Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T21:14:32.135Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T21:14:32.233Z"}
{"error":{"code":141,"message":"groupUserRoleUserRole is not defined"},"functionName":"createGroup","level":"error","message":"Failed running cloud function createGroup for user fDiAYBivGM with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Error: {\"message\":\"groupUserRoleUserRole is not defined\",\"code\":141}","params":{"roleName":"","username":""},"timestamp":"2023-08-28T21:14:48.085Z","user":"fDiAYBivGM"}
{"code":141,"level":"error","message":"groupUserRoleUserRole is not defined","stack":"ReferenceError: groupUserRoleUserRole is not defined\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:97:30\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-28T21:14:48.094Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T21:15:47.914Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T21:15:48.177Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T21:15:48.302Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T21:16:46.842Z"}
{"error":{"code":141,"message":"libACL is not defined"},"functionName":"createGroup","level":"error","message":"Failed running cloud function createGroup for user p6oM5Dv6ht with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Error: {\"message\":\"libACL is not defined\",\"code\":141}","params":{"roleName":"","username":""},"timestamp":"2023-08-28T21:17:04.405Z","user":"p6oM5Dv6ht"}
{"code":141,"level":"error","message":"libACL is not defined","stack":"ReferenceError: libACL is not defined\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:104:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-28T21:17:04.411Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T21:18:18.016Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T21:18:18.840Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T21:18:18.997Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T21:18:19.541Z"}
{"error":{"code":142,"message":"name is required"},"functionName":"createGroup","level":"error","message":"Failed running cloud function createGroup for user UECrkgUZJc with:\n  Input: {\"username\":\"\",\"roleName\":\"\"}\n  Error: {\"message\":\"name is required\",\"code\":142}","params":{"roleName":"","username":""},"timestamp":"2023-08-28T21:18:34.943Z","user":"UECrkgUZJc"}
{"code":142,"level":"error","message":"name is required","stack":"Error: name is required\n    at setRequiredFieldIfNeeded (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:271:19)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:287:13\n    at Array.forEach (<anonymous>)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:286:38\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-28T21:18:34.950Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T21:19:59.758Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T21:20:00.049Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T21:20:00.176Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T21:20:03.935Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user 0jM1vpYhJY with:\n  Input: {\"groupName\":\"group\"}\n  Result: {\"ACL\":{\"role:group_user\":{\"read\":true},\"role:admin\":{\"write\":true}},\"name\":\"group\",\"createdAt\":\"2023-08-28T21:20:19.938Z\",\"updatedAt\":\"2023-08-28T21:20:19.938Z\",\"objectId\":\"igYIoBSXQY\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupName":"group"},"timestamp":"2023-08-28T21:20:19.973Z","user":"0jM1vpYhJY"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-28T21:30:43.107Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-28T21:30:43.410Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-28T21:30:43.567Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-28T21:30:46.148Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user uxE5CDUWxx with:\n  Input: {\"groupName\":\"group\"}\n  Result: {\"ACL\":{\"role:group_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"name\":\"group\",\"createdAt\":\"2023-08-28T21:31:12.868Z\",\"updatedAt\":\"2023-08-28T21:31:12.868Z\",\"objectId\":\"3TBdBIgvfH\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupName":"group"},"timestamp":"2023-08-28T21:31:12.899Z","user":"uxE5CDUWxx"}
