{"code":119,"level":"error","message":"Permission denied for action delete on class Repository.","stack":"Error: Permission denied for action delete on class Repository.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1352:11)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:590:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T12:43:01.556Z"}
{"code":119,"level":"error","message":"Permission denied for action delete on class Repository.","stack":"Error: Permission denied for action delete on class Repository.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1352:11)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:590:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T12:43:09.218Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T12:53:06.509Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T12:54:09.834Z"}
{"code":119,"level":"error","message":"Permission denied for action delete on class Repository.","stack":"Error: Permission denied for action delete on class Repository.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1352:11)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:590:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T13:07:08.008Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:427:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T13:07:40.654Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:427:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T13:07:51.451Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:427:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T13:10:14.847Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:427:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T13:17:29.895Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:427:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T13:19:34.966Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:427:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T13:19:58.668Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:427:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T13:20:22.728Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:427:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T13:23:32.405Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:427:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T13:23:58.559Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:427:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T13:26:02.485Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:427:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T13:29:48.550Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:427:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T13:31:33.844Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T13:31:51.307Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:427:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T13:56:09.855Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:427:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T13:56:13.047Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:427:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T13:56:15.040Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:427:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-04T13:56:19.483Z"}
