{"code":252,"level":"error","message":"This authentication method is unsupported.","stack":"Error: This authentication method is unsupported.\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:335:9)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-05-29T22:43:04.040Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-05-30T07:17:35.043Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-05-30T07:17:35.045Z"}
{"code":252,"level":"error","message":"This authentication method is unsupported.","stack":"Error: This authentication method is unsupported.\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:335:9)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-05-30T07:21:29.734Z"}
{"code":252,"level":"error","message":"This authentication method is unsupported.","stack":"Error: This authentication method is unsupported.\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:335:9)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-05-30T07:43:47.959Z"}
{"code":252,"level":"error","message":"This authentication method is unsupported.","stack":"Error: This authentication method is unsupported.\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:335:9)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-05-30T07:45:55.561Z"}
{"code":252,"level":"error","message":"This authentication method is unsupported.","stack":"Error: This authentication method is unsupported.\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:335:9)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-05-30T07:46:08.605Z"}
{"code":252,"level":"error","message":"This authentication method is unsupported.","stack":"Error: This authentication method is unsupported.\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:335:9)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-05-30T07:46:50.157Z"}
{"code":252,"level":"error","message":"This authentication method is unsupported.","stack":"Error: This authentication method is unsupported.\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:335:9)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-05-30T08:36:33.298Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T11:59:46.041Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T12:05:02.932Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T12:05:28.550Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T12:06:21.162Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T12:06:52.463Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T12:07:13.489Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T12:07:51.710Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T12:08:10.645Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T12:08:25.329Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T12:10:49.529Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T12:11:41.751Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T12:13:14.157Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T12:21:08.518Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T12:24:49.176Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T12:26:06.878Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T12:31:04.425Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T12:40:33.957Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T12:47:44.695Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T12:59:45.047Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T13:00:02.515Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T13:00:05.672Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T13:02:42.496Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T13:04:08.647Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T13:06:38.183Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T13:06:50.799Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T13:09:49.539Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T13:10:18.686Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T13:15:57.095Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T13:18:34.845Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T13:18:48.430Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T13:19:11.987Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T13:19:25.660Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T13:19:40.144Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T13:19:57.312Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T13:21:24.036Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T13:22:10.606Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T13:24:43.936Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-05-30T13:25:21.049Z"}
