{"code":141,"level":"error","message":"Invalid function: \"create_lib\"","stack":"Error: Invalid function: \"create_lib\"\n    at handleCloudFunction (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:103:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T11:11:24.138Z"}
{"code":141,"level":"error","message":"Invalid function: \"create_lib\"","stack":"Error: Invalid function: \"create_lib\"\n    at handleCloudFunction (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:103:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T11:14:14.682Z"}
{"code":141,"level":"error","message":"Invalid function: \"createLib\"","stack":"Error: Invalid function: \"createLib\"\n    at handleCloudFunction (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:103:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T11:16:31.872Z"}
{"code":141,"level":"error","message":"Invalid function: \"createLib\"","stack":"Error: Invalid function: \"createLib\"\n    at handleCloudFunction (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:103:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T11:19:11.073Z"}
{"error":{"code":141,"message":"roleAcl.save is not a function"},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user jjRusAVbpn with:\n  Input: {\"lib_name\":\"name\",\"git_url\":\"url\"}\n  Error: {\"message\":\"roleAcl.save is not a function\",\"code\":141}","params":{"git_url":"url","lib_name":"name"},"timestamp":"2023-08-23T11:25:17.018Z","user":"jjRusAVbpn"}
{"code":141,"level":"error","message":"roleAcl.save is not a function","stack":"TypeError: roleAcl.save is not a function\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:35:13\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:152:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T11:25:17.024Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-23T11:42:17.933Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-23T11:42:17.938Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-23T11:42:20.023Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-23T11:46:29.753Z"}
{"code":119,"level":"error","message":"Cannot perform this operation when schemas options is used.","stack":"Error: Cannot perform this operation when schemas options is used.\n    at checkIfDefinedSchemasIsUsed (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:47:11)\n    at modifySchema (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:87:3)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T12:32:56.380Z"}
{"code":119,"level":"error","message":"Cannot perform this operation when schemas options is used.","stack":"Error: Cannot perform this operation when schemas options is used.\n    at checkIfDefinedSchemasIsUsed (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:47:11)\n    at modifySchema (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:87:3)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T12:33:01.369Z"}
{"code":119,"level":"error","message":"Cannot perform this operation when schemas options is used.","stack":"Error: Cannot perform this operation when schemas options is used.\n    at checkIfDefinedSchemasIsUsed (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:47:11)\n    at modifySchema (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:87:3)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T12:33:03.390Z"}
{"code":119,"level":"error","message":"Cannot perform this operation when schemas options is used.","stack":"Error: Cannot perform this operation when schemas options is used.\n    at checkIfDefinedSchemasIsUsed (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:47:11)\n    at modifySchema (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:87:3)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T12:33:03.608Z"}
{"code":119,"level":"error","message":"Cannot perform this operation when schemas options is used.","stack":"Error: Cannot perform this operation when schemas options is used.\n    at checkIfDefinedSchemasIsUsed (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:47:11)\n    at modifySchema (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:87:3)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T12:34:41.259Z"}
{"code":119,"level":"error","message":"Cannot perform this operation when schemas options is used.","stack":"Error: Cannot perform this operation when schemas options is used.\n    at checkIfDefinedSchemasIsUsed (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:47:11)\n    at modifySchema (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:87:3)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T12:34:56.003Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-23T12:36:30.894Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-23T12:36:30.899Z"}
{"error":{"code":101,"message":"Permission denied, user needs to be authenticated."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user EFY0yhSXyp with:\n  Input: {\"lib_name\":\"name\",\"git_url\":\"url\"}\n  Error: {\"message\":\"Permission denied, user needs to be authenticated.\",\"code\":101}","params":{"git_url":"url","lib_name":"name"},"timestamp":"2023-08-23T12:41:59.293Z","user":"EFY0yhSXyp"}
{"code":101,"level":"error","message":"Permission denied, user needs to be authenticated.","stack":"Error: Permission denied, user needs to be authenticated.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1324:15)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T12:41:59.301Z"}
{"error":{"code":101,"message":"Permission denied, user needs to be authenticated."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user EFY0yhSXyp with:\n  Input: {\"lib_name\":\"name\",\"git_url\":\"url\"}\n  Error: {\"message\":\"Permission denied, user needs to be authenticated.\",\"code\":101}","params":{"git_url":"url","lib_name":"name"},"timestamp":"2023-08-23T12:47:19.498Z","user":"EFY0yhSXyp"}
{"code":101,"level":"error","message":"Permission denied, user needs to be authenticated.","stack":"Error: Permission denied, user needs to be authenticated.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1324:15)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T12:47:19.505Z"}
{"error":{"code":119,"message":"This user is not allowed to query username on class _User"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user QLODOprrGN with:\n  Input: {\"username\":\"username\"}\n  Error: {\"message\":\"This user is not allowed to query username on class _User\",\"code\":119}","params":{"username":"username"},"timestamp":"2023-08-23T14:06:55.502Z","user":"QLODOprrGN"}
{"code":119,"level":"error","message":"This user is not allowed to query username on class _User","stack":"Error: This user is not allowed to query username on class _User\n    at RestQuery.denyProtectedFields (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestQuery.js:595:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T14:06:55.507Z"}
{"error":{"code":119,"message":"This user is not allowed to query username on class _User"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user uwqnWXvdYU with:\n  Input: {\"username\":\"username\"}\n  Error: {\"message\":\"This user is not allowed to query username on class _User\",\"code\":119}","params":{"username":"username"},"timestamp":"2023-08-23T14:16:00.970Z","user":"uwqnWXvdYU"}
{"code":119,"level":"error","message":"This user is not allowed to query username on class _User","stack":"Error: This user is not allowed to query username on class _User\n    at RestQuery.denyProtectedFields (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestQuery.js:595:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T14:16:00.978Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-23T14:18:06.013Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-23T14:18:06.018Z"}
{"error":{"code":119,"message":"This user is not allowed to query username on class _User"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user VQuKrIJJDT with:\n  Input: {\"username\":\"username\"}\n  Error: {\"message\":\"This user is not allowed to query username on class _User\",\"code\":119}","params":{"username":"username"},"timestamp":"2023-08-23T14:19:49.553Z","user":"VQuKrIJJDT"}
{"code":119,"level":"error","message":"This user is not allowed to query username on class _User","stack":"Error: This user is not allowed to query username on class _User\n    at RestQuery.denyProtectedFields (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestQuery.js:595:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T14:19:49.558Z"}
{"error":{"code":119,"message":"This user is not allowed to query username on class _User"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user VQuKrIJJDT with:\n  Input: {\"username\":\"username\"}\n  Error: {\"message\":\"This user is not allowed to query username on class _User\",\"code\":119}","params":{"username":"username"},"timestamp":"2023-08-23T14:19:55.797Z","user":"VQuKrIJJDT"}
{"code":119,"level":"error","message":"This user is not allowed to query username on class _User","stack":"Error: This user is not allowed to query username on class _User\n    at RestQuery.denyProtectedFields (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestQuery.js:595:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T14:19:55.801Z"}
{"error":{"code":119,"message":"This user is not allowed to query username on class _User"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user ias5FXFtf0 with:\n  Input: {\"username\":\"username\"}\n  Error: {\"message\":\"This user is not allowed to query username on class _User\",\"code\":119}","params":{"username":"username"},"timestamp":"2023-08-23T14:46:15.469Z","user":"ias5FXFtf0"}
{"code":119,"level":"error","message":"This user is not allowed to query username on class _User","stack":"Error: This user is not allowed to query username on class _User\n    at RestQuery.denyProtectedFields (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestQuery.js:595:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T14:46:15.478Z"}
{"error":{"code":119,"message":"This user is not allowed to query username on class _User"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user CWsDnwYWpm with:\n  Input: {\"username\":\"username\"}\n  Error: {\"message\":\"This user is not allowed to query username on class _User\",\"code\":119}","params":{"username":"username"},"timestamp":"2023-08-23T14:48:42.945Z","user":"CWsDnwYWpm"}
{"code":119,"level":"error","message":"This user is not allowed to query username on class _User","stack":"Error: This user is not allowed to query username on class _User\n    at RestQuery.denyProtectedFields (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestQuery.js:595:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T14:48:42.952Z"}
{"error":{"code":119,"message":"This user is not allowed to query username on class _User"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user CWsDnwYWpm with:\n  Input: {\"username\":\"username\"}\n  Error: {\"message\":\"This user is not allowed to query username on class _User\",\"code\":119}","params":{"username":"username"},"timestamp":"2023-08-23T14:49:57.751Z","user":"CWsDnwYWpm"}
{"code":119,"level":"error","message":"This user is not allowed to query username on class _User","stack":"Error: This user is not allowed to query username on class _User\n    at RestQuery.denyProtectedFields (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestQuery.js:595:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T14:49:57.756Z"}
{"error":{"code":137,"message":"A duplicate value for a field with unique values was provided","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"myTemplateLib_user"}},"userInfo":{"duplicated_field":"e"}},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user CWsDnwYWpm with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"A duplicate value for a field with unique values was provided\",\"code\":137,\"underlyingError\":{\"index\":0,\"code\":11000,\"keyPattern\":{\"name\":1},\"keyValue\":{\"name\":\"myTemplateLib_user\"}},\"userInfo\":{\"duplicated_field\":\"e\"}}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T14:50:16.609Z","user":"CWsDnwYWpm"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T14:50:16.614Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"myTemplateLib_user"}},"userInfo":{"duplicated_field":"e"}}
{"error":{"code":141,"message":"foundRole.relation is not a function"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user P4y9s0DlDG with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"foundRole.relation is not a function\",\"code\":141}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T15:07:52.535Z","user":"P4y9s0DlDG"}
{"code":141,"level":"error","message":"foundRole.relation is not a function","stack":"TypeError: foundRole.relation is not a function\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:68:22\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:07:52.541Z"}
{"error":{"code":141,"message":"foundRole.get is not a function"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user 4leTDLjHRS with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"foundRole.get is not a function\",\"code\":141}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T15:11:14.950Z","user":"4leTDLjHRS"}
{"code":141,"level":"error","message":"foundRole.get is not a function","stack":"TypeError: foundRole.get is not a function\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:68:22\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:11:14.957Z"}
{"error":{"code":141,"message":"userId must be a string."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user 5un5GECXSa with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"userId must be a string.\",\"code\":141}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:45:16.344Z","user":"5un5GECXSa"}
{"code":141,"level":"error","message":"userId must be a string.","stack":"TypeError: userId must be a string.\n    at ParseACL._setAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:156:13)\n    at ParseACL.setWriteAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:263:10)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:37:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:45:16.352Z"}
{"error":{"code":141,"message":"userId must be a string."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user h1swqa3VOp with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"userId must be a string.\",\"code\":141}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:47:02.714Z","user":"h1swqa3VOp"}
{"code":141,"level":"error","message":"userId must be a string.","stack":"TypeError: userId must be a string.\n    at ParseACL._setAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:156:13)\n    at ParseACL.setWriteAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:263:10)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:39:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:47:02.722Z"}
{"error":{"code":141,"message":"userId must be a string."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user gkfwSEDath with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"userId must be a string.\",\"code\":141}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:51:17.887Z","user":"gkfwSEDath"}
{"code":141,"level":"error","message":"userId must be a string.","stack":"TypeError: userId must be a string.\n    at ParseACL._setAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:156:13)\n    at ParseACL.setWriteAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:263:10)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:37:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:51:17.893Z"}
{"error":{"code":141,"message":"userId must be a string."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user oPyRSzuQy7 with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"userId must be a string.\",\"code\":141}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:52:51.635Z","user":"oPyRSzuQy7"}
{"code":141,"level":"error","message":"userId must be a string.","stack":"TypeError: userId must be a string.\n    at ParseACL._setAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:156:13)\n    at ParseACL.setWriteAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:263:10)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:37:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:52:51.642Z"}
{"error":{"code":141,"message":"userId must be a string."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user 6n87wmFJqr with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"userId must be a string.\",\"code\":141}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:55:17.754Z","user":"6n87wmFJqr"}
{"code":141,"level":"error","message":"userId must be a string.","stack":"TypeError: userId must be a string.\n    at ParseACL._setAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:156:13)\n    at ParseACL.setWriteAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:263:10)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:36:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:55:17.760Z"}
{"error":{"code":141,"message":"foundRole.get is not a function"},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user ujF2OXhNQC with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"foundRole.get is not a function\",\"code\":141}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:56:14.626Z","user":"ujF2OXhNQC"}
{"code":141,"level":"error","message":"foundRole.get is not a function","stack":"TypeError: foundRole.get is not a function\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:32:27\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:56:14.632Z"}
{"error":{"code":141,"message":"userId must be a string."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user RyPwE2dqbc with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"userId must be a string.\",\"code\":141}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:57:35.830Z","user":"RyPwE2dqbc"}
{"code":141,"level":"error","message":"userId must be a string.","stack":"TypeError: userId must be a string.\n    at ParseACL._setAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:156:13)\n    at ParseACL.setWriteAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:263:10)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:36:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:57:35.837Z"}
{"error":{"code":141,"message":"userId must be a string."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user QFe8zTsqtU with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"userId must be a string.\",\"code\":141}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:58:25.384Z","user":"QFe8zTsqtU"}
{"code":141,"level":"error","message":"userId must be a string.","stack":"TypeError: userId must be a string.\n    at ParseACL._setAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:156:13)\n    at ParseACL.setWriteAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:263:10)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:36:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:58:25.389Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user 6I1nijlHop with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T16:04:01.911Z","user":"6I1nijlHop"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:73:25\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T16:04:01.918Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user YhALkEuKtA with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T16:05:22.025Z","user":"YhALkEuKtA"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:72:25\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T16:05:22.031Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user YhALkEuKtA with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T16:06:23.504Z","user":"YhALkEuKtA"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:72:25\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T16:06:23.509Z"}
