{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T10:50:20.423Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T10:55:00.744Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T10:56:38.797Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T11:06:59.975Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T11:07:00.291Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T11:07:00.383Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T11:09:47.154Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T11:09:47.412Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T11:09:47.508Z"}
{"code":141,"level":"error","message":"Invalid function: \"create_lib\"","stack":"Error: Invalid function: \"create_lib\"\n    at handleCloudFunction (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:103:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T11:11:24.137Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T11:13:59.106Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T11:13:59.377Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T11:13:59.468Z"}
{"code":141,"level":"error","message":"Invalid function: \"create_lib\"","stack":"Error: Invalid function: \"create_lib\"\n    at handleCloudFunction (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:103:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T11:14:14.682Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T11:16:12.953Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T11:16:13.218Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T11:16:13.358Z"}
{"code":141,"level":"error","message":"Invalid function: \"createLib\"","stack":"Error: Invalid function: \"createLib\"\n    at handleCloudFunction (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:103:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T11:16:31.871Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T11:18:53.396Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T11:18:53.678Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T11:18:53.784Z"}
{"code":141,"level":"error","message":"Invalid function: \"createLib\"","stack":"Error: Invalid function: \"createLib\"\n    at handleCloudFunction (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:103:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T11:19:11.072Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T11:20:36.012Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T11:20:36.240Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T11:20:36.354Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user r8AUmgFoJp with:\n  Input: {\"lib_name\":\"name\",\"git_url\":\"url\"}\n  Result: undefined","params":{"git_url":"url","lib_name":"name"},"timestamp":"2023-08-23T11:20:54.589Z","user":"r8AUmgFoJp"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T11:21:52.815Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T11:21:53.092Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T11:21:53.238Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T11:25:06.590Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T11:25:06.852Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T11:25:06.963Z"}
{"error":{"code":141,"message":"roleAcl.save is not a function"},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user jjRusAVbpn with:\n  Input: {\"lib_name\":\"name\",\"git_url\":\"url\"}\n  Error: {\"message\":\"roleAcl.save is not a function\",\"code\":141}","params":{"git_url":"url","lib_name":"name"},"timestamp":"2023-08-23T11:25:17.018Z","user":"jjRusAVbpn"}
{"code":141,"level":"error","message":"roleAcl.save is not a function","stack":"TypeError: roleAcl.save is not a function\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:35:13\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:152:16\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T11:25:17.024Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T11:26:16.928Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T11:26:17.221Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T11:26:17.354Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T11:28:01.078Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T11:28:01.381Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T11:28:01.515Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T11:32:24.409Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T11:32:24.724Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T11:32:24.807Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T11:40:01.102Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T11:40:01.415Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T11:40:01.553Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T11:41:21.828Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T11:41:22.063Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T11:41:22.169Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T11:42:08.084Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T11:42:08.299Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T11:42:08.379Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-23T11:42:17.933Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-23T11:42:17.938Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-23T11:42:20.022Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T11:42:44.689Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T11:42:45.012Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T11:42:45.124Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T11:44:28.547Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T11:44:28.860Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T11:44:29.008Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T11:45:40.477Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T11:45:40.737Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T11:45:40.841Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-23T11:46:29.753Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T12:32:27.938Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T12:32:28.216Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T12:32:28.297Z"}
{"code":119,"level":"error","message":"Cannot perform this operation when schemas options is used.","stack":"Error: Cannot perform this operation when schemas options is used.\n    at checkIfDefinedSchemasIsUsed (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:47:11)\n    at modifySchema (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:87:3)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T12:32:56.380Z"}
{"code":119,"level":"error","message":"Cannot perform this operation when schemas options is used.","stack":"Error: Cannot perform this operation when schemas options is used.\n    at checkIfDefinedSchemasIsUsed (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:47:11)\n    at modifySchema (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:87:3)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T12:33:01.368Z"}
{"code":119,"level":"error","message":"Cannot perform this operation when schemas options is used.","stack":"Error: Cannot perform this operation when schemas options is used.\n    at checkIfDefinedSchemasIsUsed (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:47:11)\n    at modifySchema (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:87:3)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T12:33:03.389Z"}
{"code":119,"level":"error","message":"Cannot perform this operation when schemas options is used.","stack":"Error: Cannot perform this operation when schemas options is used.\n    at checkIfDefinedSchemasIsUsed (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:47:11)\n    at modifySchema (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:87:3)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T12:33:03.607Z"}
{"code":119,"level":"error","message":"Cannot perform this operation when schemas options is used.","stack":"Error: Cannot perform this operation when schemas options is used.\n    at checkIfDefinedSchemasIsUsed (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:47:11)\n    at modifySchema (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:87:3)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T12:34:41.258Z"}
{"code":119,"level":"error","message":"Cannot perform this operation when schemas options is used.","stack":"Error: Cannot perform this operation when schemas options is used.\n    at checkIfDefinedSchemasIsUsed (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:47:11)\n    at modifySchema (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\SchemasRouter.js:87:3)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T12:34:56.002Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T12:36:13.513Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T12:36:13.746Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T12:36:13.799Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-23T12:36:30.893Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-23T12:36:30.899Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T12:36:53.743Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T12:36:53.967Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T12:36:54.072Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T12:41:49.869Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T12:41:50.095Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T12:41:50.210Z"}
{"error":{"code":101,"message":"Permission denied, user needs to be authenticated."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user EFY0yhSXyp with:\n  Input: {\"lib_name\":\"name\",\"git_url\":\"url\"}\n  Error: {\"message\":\"Permission denied, user needs to be authenticated.\",\"code\":101}","params":{"git_url":"url","lib_name":"name"},"timestamp":"2023-08-23T12:41:59.292Z","user":"EFY0yhSXyp"}
{"code":101,"level":"error","message":"Permission denied, user needs to be authenticated.","stack":"Error: Permission denied, user needs to be authenticated.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1324:15)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T12:41:59.300Z"}
{"error":{"code":101,"message":"Permission denied, user needs to be authenticated."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user EFY0yhSXyp with:\n  Input: {\"lib_name\":\"name\",\"git_url\":\"url\"}\n  Error: {\"message\":\"Permission denied, user needs to be authenticated.\",\"code\":101}","params":{"git_url":"url","lib_name":"name"},"timestamp":"2023-08-23T12:47:19.497Z","user":"EFY0yhSXyp"}
{"code":101,"level":"error","message":"Permission denied, user needs to be authenticated.","stack":"Error: Permission denied, user needs to be authenticated.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1324:15)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T12:47:19.504Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T13:29:06.872Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T13:29:07.131Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T13:29:07.198Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user QLODOprrGN with:\n  Input: {\"lib_name\":\"name\",\"git_url\":\"url\"}\n  Result: {\"lib_name\":\"name\",\"git_url\":\"url\",\"createdAt\":\"2023-08-23T13:29:48.914Z\",\"updatedAt\":\"2023-08-23T13:29:48.914Z\",\"objectId\":\"HOc2BFbzTQ\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url","lib_name":"name"},"timestamp":"2023-08-23T13:29:48.941Z","user":"QLODOprrGN"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user QLODOprrGN with:\n  Input: {\"lib_name\":\"name\",\"git_url\":\"url\"}\n  Result: {\"lib_name\":\"name\",\"git_url\":\"url\",\"createdAt\":\"2023-08-23T13:34:02.607Z\",\"updatedAt\":\"2023-08-23T13:34:02.607Z\",\"objectId\":\"YV5apVZUvs\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url","lib_name":"name"},"timestamp":"2023-08-23T13:34:02.615Z","user":"QLODOprrGN"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T13:34:35.597Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T13:34:35.769Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T13:34:35.818Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user QLODOprrGN with:\n  Input: {\"lib_name\":\"name\",\"git_url\":\"url\"}\n  Result: {\"lib_name\":\"name\",\"git_url\":\"url\",\"createdAt\":\"2023-08-23T13:35:38.499Z\",\"updatedAt\":\"2023-08-23T13:35:38.499Z\",\"objectId\":\"5kkKA8bMtQ\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url","lib_name":"name"},"timestamp":"2023-08-23T13:35:38.515Z","user":"QLODOprrGN"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T13:36:48.398Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T13:36:48.543Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T13:36:48.578Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user QLODOprrGN with:\n  Input: {\"lib_name\":\"name\",\"git_url\":\"url\"}\n  Result: {\"ACL\":{\"name_user\":{\"read\":true},\"name_maintainer\":{\"write\":true}},\"lib_name\":\"name\",\"git_url\":\"url\",\"createdAt\":\"2023-08-23T13:37:07.174Z\",\"updatedAt\":\"2023-08-23T13:37:07.174Z\",\"objectId\":\"kLEhWc8r9V\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url","lib_name":"name"},"timestamp":"2023-08-23T13:37:07.184Z","user":"QLODOprrGN"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T14:06:48.345Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T14:06:48.491Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T14:06:48.529Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user QLODOprrGN with:\n  Input: {\"lib_name\":\"name\",\"git_url\":\"url\"}\n  Result: {\"ACL\":{\"name_user\":{\"read\":true},\"name_maintainer\":{\"write\":true}},\"lib_name\":\"name\",\"git_url\":\"url\",\"createdAt\":\"2023-08-23T14:06:55.477Z\",\"updatedAt\":\"2023-08-23T14:06:55.477Z\",\"objectId\":\"u3h0A9HCua\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url","lib_name":"name"},"timestamp":"2023-08-23T14:06:55.487Z","user":"QLODOprrGN"}
{"error":{"code":119,"message":"This user is not allowed to query username on class _User"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user QLODOprrGN with:\n  Input: {\"username\":\"username\"}\n  Error: {\"message\":\"This user is not allowed to query username on class _User\",\"code\":119}","params":{"username":"username"},"timestamp":"2023-08-23T14:06:55.501Z","user":"QLODOprrGN"}
{"code":119,"level":"error","message":"This user is not allowed to query username on class _User","stack":"Error: This user is not allowed to query username on class _User\n    at RestQuery.denyProtectedFields (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestQuery.js:595:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T14:06:55.507Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T14:15:51.301Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T14:15:51.540Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T14:15:51.625Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user uwqnWXvdYU with:\n  Input: {\"lib_name\":\"name\",\"git_url\":\"url\"}\n  Result: {\"ACL\":{\"name_user\":{\"read\":true},\"name_maintainer\":{\"write\":true}},\"lib_name\":\"name\",\"git_url\":\"url\",\"createdAt\":\"2023-08-23T14:16:00.925Z\",\"updatedAt\":\"2023-08-23T14:16:00.925Z\",\"objectId\":\"Nnh5Fvofsx\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url","lib_name":"name"},"timestamp":"2023-08-23T14:16:00.955Z","user":"uwqnWXvdYU"}
{"error":{"code":119,"message":"This user is not allowed to query username on class _User"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user uwqnWXvdYU with:\n  Input: {\"username\":\"username\"}\n  Error: {\"message\":\"This user is not allowed to query username on class _User\",\"code\":119}","params":{"username":"username"},"timestamp":"2023-08-23T14:16:00.969Z","user":"uwqnWXvdYU"}
{"code":119,"level":"error","message":"This user is not allowed to query username on class _User","stack":"Error: This user is not allowed to query username on class _User\n    at RestQuery.denyProtectedFields (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestQuery.js:595:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T14:16:00.977Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T14:17:50.388Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T14:17:50.522Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T14:17:50.552Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-23T14:18:06.012Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-23T14:18:06.017Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T14:18:22.643Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T14:18:22.817Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T14:18:22.908Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user VQuKrIJJDT with:\n  Input: {\"lib_name\":\"name\",\"git_url\":\"url\"}\n  Result: {\"ACL\":{\"name_user\":{\"read\":true},\"name_maintainer\":{\"write\":true}},\"lib_name\":\"name\",\"git_url\":\"url\",\"createdAt\":\"2023-08-23T14:19:49.500Z\",\"updatedAt\":\"2023-08-23T14:19:49.500Z\",\"objectId\":\"rjlzBXSmp8\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url","lib_name":"name"},"timestamp":"2023-08-23T14:19:49.539Z","user":"VQuKrIJJDT"}
{"error":{"code":119,"message":"This user is not allowed to query username on class _User"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user VQuKrIJJDT with:\n  Input: {\"username\":\"username\"}\n  Error: {\"message\":\"This user is not allowed to query username on class _User\",\"code\":119}","params":{"username":"username"},"timestamp":"2023-08-23T14:19:49.553Z","user":"VQuKrIJJDT"}
{"code":119,"level":"error","message":"This user is not allowed to query username on class _User","stack":"Error: This user is not allowed to query username on class _User\n    at RestQuery.denyProtectedFields (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestQuery.js:595:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T14:19:49.558Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user VQuKrIJJDT with:\n  Input: {\"lib_name\":\"name\",\"git_url\":\"url\"}\n  Result: {\"ACL\":{\"name_user\":{\"read\":true},\"name_maintainer\":{\"write\":true}},\"lib_name\":\"name\",\"git_url\":\"url\",\"createdAt\":\"2023-08-23T14:19:55.770Z\",\"updatedAt\":\"2023-08-23T14:19:55.770Z\",\"objectId\":\"YPP4IMkEQo\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url","lib_name":"name"},"timestamp":"2023-08-23T14:19:55.782Z","user":"VQuKrIJJDT"}
{"error":{"code":119,"message":"This user is not allowed to query username on class _User"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user VQuKrIJJDT with:\n  Input: {\"username\":\"username\"}\n  Error: {\"message\":\"This user is not allowed to query username on class _User\",\"code\":119}","params":{"username":"username"},"timestamp":"2023-08-23T14:19:55.797Z","user":"VQuKrIJJDT"}
{"code":119,"level":"error","message":"This user is not allowed to query username on class _User","stack":"Error: This user is not allowed to query username on class _User\n    at RestQuery.denyProtectedFields (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestQuery.js:595:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T14:19:55.800Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T14:24:06.291Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T14:24:06.539Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T14:24:06.589Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T14:25:33.179Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T14:25:33.471Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T14:25:33.591Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user FLUCFymKVd with:\n  Input: {\"lib_name\":\"name\",\"git_url\":\"url\"}\n  Result: {\"ACL\":{\"name_user\":{\"read\":true},\"name_maintainer\":{\"write\":true}},\"lib_name\":\"name\",\"git_url\":\"url\",\"createdAt\":\"2023-08-23T14:26:27.390Z\",\"updatedAt\":\"2023-08-23T14:26:27.390Z\",\"objectId\":\"vy6meB48TI\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url","lib_name":"name"},"timestamp":"2023-08-23T14:26:27.432Z","user":"FLUCFymKVd"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user FLUCFymKVd with:\n  Input: {\"username\":\"username\"}\n  Result: undefined","params":{"username":"username"},"timestamp":"2023-08-23T14:26:27.453Z","user":"FLUCFymKVd"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T14:27:59.929Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T14:28:01.275Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T14:28:01.418Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user TcZkMBH8rD with:\n  Input: {\"lib_name\":\"name\",\"git_url\":\"url\"}\n  Result: {\"ACL\":{\"name_user\":{\"read\":true},\"name_maintainer\":{\"write\":true}},\"lib_name\":\"name\",\"git_url\":\"url\",\"createdAt\":\"2023-08-23T14:29:03.689Z\",\"updatedAt\":\"2023-08-23T14:29:03.689Z\",\"objectId\":\"EZieBRGqAM\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url","lib_name":"name"},"timestamp":"2023-08-23T14:29:03.729Z","user":"TcZkMBH8rD"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user TcZkMBH8rD with:\n  Input: {\"username\":\"username\"}\n  Result: undefined","params":{"username":"username"},"timestamp":"2023-08-23T14:29:03.758Z","user":"TcZkMBH8rD"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T14:46:01.445Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T14:46:01.721Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T14:46:01.843Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user ias5FXFtf0 with:\n  Input: {\"lib_name\":\"name\",\"git_url\":\"url\"}\n  Result: {\"ACL\":{\"role:name_user\":{\"read\":true},\"role:name_maintainer\":{\"write\":true}},\"lib_name\":\"name\",\"git_url\":\"url\",\"createdAt\":\"2023-08-23T14:46:15.432Z\",\"updatedAt\":\"2023-08-23T14:46:15.432Z\",\"objectId\":\"IG3L25fLqI\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url","lib_name":"name"},"timestamp":"2023-08-23T14:46:15.449Z","user":"ias5FXFtf0"}
{"error":{"code":119,"message":"This user is not allowed to query username on class _User"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user ias5FXFtf0 with:\n  Input: {\"username\":\"username\"}\n  Error: {\"message\":\"This user is not allowed to query username on class _User\",\"code\":119}","params":{"username":"username"},"timestamp":"2023-08-23T14:46:15.468Z","user":"ias5FXFtf0"}
{"code":119,"level":"error","message":"This user is not allowed to query username on class _User","stack":"Error: This user is not allowed to query username on class _User\n    at RestQuery.denyProtectedFields (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestQuery.js:595:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T14:46:15.477Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T14:48:24.645Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T14:48:24.868Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T14:48:24.973Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user CWsDnwYWpm with:\n  Input: {\"lib_name\":\"name\",\"git_url\":\"url\"}\n  Result: {\"ACL\":{\"role:name_user\":{\"read\":true},\"role:name_maintainer\":{\"write\":true}},\"lib_name\":\"name\",\"git_url\":\"url\",\"createdAt\":\"2023-08-23T14:48:42.892Z\",\"updatedAt\":\"2023-08-23T14:48:42.892Z\",\"objectId\":\"cFBXyBHVTD\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url","lib_name":"name"},"timestamp":"2023-08-23T14:48:42.925Z","user":"CWsDnwYWpm"}
{"error":{"code":119,"message":"This user is not allowed to query username on class _User"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user CWsDnwYWpm with:\n  Input: {\"username\":\"username\"}\n  Error: {\"message\":\"This user is not allowed to query username on class _User\",\"code\":119}","params":{"username":"username"},"timestamp":"2023-08-23T14:48:42.945Z","user":"CWsDnwYWpm"}
{"code":119,"level":"error","message":"This user is not allowed to query username on class _User","stack":"Error: This user is not allowed to query username on class _User\n    at RestQuery.denyProtectedFields (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestQuery.js:595:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T14:48:42.952Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user CWsDnwYWpm with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-23T14:49:57.723Z\",\"updatedAt\":\"2023-08-23T14:49:57.723Z\",\"objectId\":\"oyjfy6hrH2\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T14:49:57.734Z","user":"CWsDnwYWpm"}
{"error":{"code":119,"message":"This user is not allowed to query username on class _User"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user CWsDnwYWpm with:\n  Input: {\"username\":\"username\"}\n  Error: {\"message\":\"This user is not allowed to query username on class _User\",\"code\":119}","params":{"username":"username"},"timestamp":"2023-08-23T14:49:57.751Z","user":"CWsDnwYWpm"}
{"code":119,"level":"error","message":"This user is not allowed to query username on class _User","stack":"Error: This user is not allowed to query username on class _User\n    at RestQuery.denyProtectedFields (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestQuery.js:595:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T14:49:57.756Z"}
{"error":{"code":137,"message":"A duplicate value for a field with unique values was provided","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"myTemplateLib_user"}},"userInfo":{"duplicated_field":"e"}},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user CWsDnwYWpm with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"A duplicate value for a field with unique values was provided\",\"code\":137,\"underlyingError\":{\"index\":0,\"code\":11000,\"keyPattern\":{\"name\":1},\"keyValue\":{\"name\":\"myTemplateLib_user\"}},\"userInfo\":{\"duplicated_field\":\"e\"}}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T14:50:16.608Z","user":"CWsDnwYWpm"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T14:50:16.614Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"myTemplateLib_user"}},"userInfo":{"duplicated_field":"e"}}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T14:55:18.279Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T14:55:18.498Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T14:55:18.611Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user RGHTbl4YGo with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-23T14:56:07.938Z\",\"updatedAt\":\"2023-08-23T14:56:07.938Z\",\"objectId\":\"Mg27gVSRUZ\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T14:56:07.970Z","user":"RGHTbl4YGo"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user RGHTbl4YGo with:\n  Input: {\"username\":\"AlexisNeveu\",\"role\":\"myTemplateLib_user\"}\n  Result: undefined","params":{"role":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T14:56:07.998Z","user":"RGHTbl4YGo"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T14:58:16.101Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T14:58:16.317Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T14:58:16.415Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user LCqcjixIEL with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-23T14:59:08.470Z\",\"updatedAt\":\"2023-08-23T14:59:08.470Z\",\"objectId\":\"3AN19jIWNM\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T14:59:08.507Z","user":"LCqcjixIEL"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user LCqcjixIEL with:\n  Input: {\"username\":\"AlexisNeveu\",\"role\":\"myTemplateLib_user\"}\n  Result: [{\"repoList\":[],\"username\":\"AlexisNeveu\",\"level\":\"newbie\",\"authData\":{\"github\":{\"id\":\"82414381\",\"access_token\":\"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\"}},\"createdAt\":\"2023-08-23T14:58:39.070Z\",\"updatedAt\":\"2023-08-23T14:58:39.070Z\",\"ACL\":{\"LCqcjixIEL\":{\"read\":true,\"write\":true}},\"objectId\":\"LCqcjixIEL\",\"__type\":\"Object\",\"className\":\"_User\"}]","params":{"role":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T14:59:08.532Z","user":"LCqcjixIEL"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T15:07:04.810Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T15:07:05.027Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T15:07:05.131Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user P4y9s0DlDG with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-23T15:07:52.467Z\",\"updatedAt\":\"2023-08-23T15:07:52.467Z\",\"objectId\":\"Vh67h7k9pc\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:07:52.507Z","user":"P4y9s0DlDG"}
{"error":{"code":141,"message":"foundRole.relation is not a function"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user P4y9s0DlDG with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"foundRole.relation is not a function\",\"code\":141}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T15:07:52.535Z","user":"P4y9s0DlDG"}
{"code":141,"level":"error","message":"foundRole.relation is not a function","stack":"TypeError: foundRole.relation is not a function\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:68:22\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:07:52.541Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T15:10:28.031Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T15:10:28.257Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T15:10:28.361Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user 4leTDLjHRS with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-23T15:11:14.894Z\",\"updatedAt\":\"2023-08-23T15:11:14.894Z\",\"objectId\":\"MZeWJjnqsA\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:11:14.922Z","user":"4leTDLjHRS"}
{"error":{"code":141,"message":"foundRole.get is not a function"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user 4leTDLjHRS with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"foundRole.get is not a function\",\"code\":141}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T15:11:14.950Z","user":"4leTDLjHRS"}
{"code":141,"level":"error","message":"foundRole.get is not a function","stack":"TypeError: foundRole.get is not a function\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:68:22\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:11:14.956Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T15:12:51.813Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T15:12:52.127Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T15:12:52.254Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user VqYmzX5Fsm with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-23T15:20:00.506Z\",\"updatedAt\":\"2023-08-23T15:20:00.506Z\",\"objectId\":\"atOt4V1Xjv\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:20:00.538Z","user":"VqYmzX5Fsm"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user VqYmzX5Fsm with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: []","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T15:20:00.565Z","user":"VqYmzX5Fsm"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T15:24:40.342Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T15:24:40.608Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T15:24:40.717Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user WnsHOymIb9 with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-23T15:25:32.054Z\",\"updatedAt\":\"2023-08-23T15:25:32.054Z\",\"objectId\":\"EgpOIgT095\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:25:32.096Z","user":"WnsHOymIb9"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user WnsHOymIb9 with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: []","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T15:26:12.194Z","user":"WnsHOymIb9"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T15:30:27.764Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T15:30:27.988Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T15:30:28.094Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user nv9g6Xs5eP with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-23T15:30:52.851Z\",\"updatedAt\":\"2023-08-23T15:30:52.851Z\",\"objectId\":\"ag5a0Z3zlE\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:30:52.884Z","user":"nv9g6Xs5eP"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user nv9g6Xs5eP with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: undefined","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T15:30:59.317Z","user":"nv9g6Xs5eP"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T15:32:57.991Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T15:32:58.272Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T15:32:58.392Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user tECxsFnRuZ with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-23T15:33:06.320Z\",\"updatedAt\":\"2023-08-23T15:33:06.320Z\",\"objectId\":\"UvEzjAOcta\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:33:06.353Z","user":"tECxsFnRuZ"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user tECxsFnRuZ with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: undefined","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T15:33:16.711Z","user":"tECxsFnRuZ"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user tECxsFnRuZ with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: undefined","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T15:34:43.332Z","user":"tECxsFnRuZ"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user tECxsFnRuZ with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: undefined","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T15:37:38.363Z","user":"tECxsFnRuZ"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T15:37:56.478Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T15:37:56.657Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T15:37:56.710Z"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user tECxsFnRuZ with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: undefined","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T15:37:59.829Z","user":"tECxsFnRuZ"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T15:40:45.912Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T15:40:46.136Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T15:40:46.249Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user M1OLARXxvB with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-23T15:41:00.799Z\",\"updatedAt\":\"2023-08-23T15:41:00.799Z\",\"objectId\":\"Q21OAnWJqr\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:41:00.833Z","user":"M1OLARXxvB"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user M1OLARXxvB with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: undefined","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T15:41:16.454Z","user":"M1OLARXxvB"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T15:44:48.745Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T15:44:48.982Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T15:44:49.086Z"}
{"error":{"code":141,"message":"userId must be a string."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user 5un5GECXSa with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"userId must be a string.\",\"code\":141}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:45:16.343Z","user":"5un5GECXSa"}
{"code":141,"level":"error","message":"userId must be a string.","stack":"TypeError: userId must be a string.\n    at ParseACL._setAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:156:13)\n    at ParseACL.setWriteAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:263:10)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:37:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:45:16.352Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T15:46:50.223Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T15:46:51.068Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T15:46:51.200Z"}
{"error":{"code":141,"message":"userId must be a string."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user h1swqa3VOp with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"userId must be a string.\",\"code\":141}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:47:02.714Z","user":"h1swqa3VOp"}
{"code":141,"level":"error","message":"userId must be a string.","stack":"TypeError: userId must be a string.\n    at ParseACL._setAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:156:13)\n    at ParseACL.setWriteAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:263:10)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:39:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:47:02.722Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T15:49:55.126Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T15:50:07.943Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T15:50:08.171Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T15:50:08.278Z"}
{"error":{"code":141,"message":"userId must be a string."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user gkfwSEDath with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"userId must be a string.\",\"code\":141}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:51:17.887Z","user":"gkfwSEDath"}
{"code":141,"level":"error","message":"userId must be a string.","stack":"TypeError: userId must be a string.\n    at ParseACL._setAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:156:13)\n    at ParseACL.setWriteAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:263:10)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:37:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:51:17.893Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T15:52:40.861Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T15:52:41.078Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T15:52:41.182Z"}
{"error":{"code":141,"message":"userId must be a string."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user oPyRSzuQy7 with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"userId must be a string.\",\"code\":141}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:52:51.635Z","user":"oPyRSzuQy7"}
{"code":141,"level":"error","message":"userId must be a string.","stack":"TypeError: userId must be a string.\n    at ParseACL._setAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:156:13)\n    at ParseACL.setWriteAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:263:10)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:37:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:52:51.642Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T15:54:32.753Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T15:54:32.951Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T15:54:33.060Z"}
{"error":{"code":141,"message":"userId must be a string."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user 6n87wmFJqr with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"userId must be a string.\",\"code\":141}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:55:17.753Z","user":"6n87wmFJqr"}
{"code":141,"level":"error","message":"userId must be a string.","stack":"TypeError: userId must be a string.\n    at ParseACL._setAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:156:13)\n    at ParseACL.setWriteAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:263:10)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:36:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:55:17.760Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T15:56:07.184Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T15:56:07.516Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T15:56:07.636Z"}
{"error":{"code":141,"message":"foundRole.get is not a function"},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user ujF2OXhNQC with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"foundRole.get is not a function\",\"code\":141}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:56:14.625Z","user":"ujF2OXhNQC"}
{"code":141,"level":"error","message":"foundRole.get is not a function","stack":"TypeError: foundRole.get is not a function\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:32:27\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:56:14.632Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T15:57:16.976Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T15:57:17.199Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T15:57:17.310Z"}
{"error":{"code":141,"message":"userId must be a string."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user RyPwE2dqbc with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"userId must be a string.\",\"code\":141}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:57:35.830Z","user":"RyPwE2dqbc"}
{"code":141,"level":"error","message":"userId must be a string.","stack":"TypeError: userId must be a string.\n    at ParseACL._setAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:156:13)\n    at ParseACL.setWriteAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:263:10)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:36:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:57:35.837Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T15:58:17.486Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T15:58:17.780Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T15:58:17.880Z"}
{"error":{"code":141,"message":"userId must be a string."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user QFe8zTsqtU with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"userId must be a string.\",\"code\":141}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:58:25.384Z","user":"QFe8zTsqtU"}
{"code":141,"level":"error","message":"userId must be a string.","stack":"TypeError: userId must be a string.\n    at ParseACL._setAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:156:13)\n    at ParseACL.setWriteAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:263:10)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:36:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T15:58:25.389Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T15:59:17.084Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T15:59:17.365Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T15:59:17.483Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user DuUNFFzyhm with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-23T15:59:34.634Z\",\"updatedAt\":\"2023-08-23T15:59:34.634Z\",\"objectId\":\"8rMakoEHn0\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T15:59:34.671Z","user":"DuUNFFzyhm"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T16:01:27.552Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T16:01:28.858Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T16:01:28.975Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user MK7uOxQjZ5 with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-23T16:01:38.753Z\",\"updatedAt\":\"2023-08-23T16:01:38.753Z\",\"objectId\":\"sXSggSrOtE\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T16:01:38.791Z","user":"MK7uOxQjZ5"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T16:03:37.727Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T16:03:37.985Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T16:03:38.140Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user 6I1nijlHop with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-23T16:04:00.398Z\",\"updatedAt\":\"2023-08-23T16:04:00.398Z\",\"objectId\":\"rGX5h6mglt\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T16:04:00.439Z","user":"6I1nijlHop"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user 6I1nijlHop with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T16:04:01.910Z","user":"6I1nijlHop"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:73:25\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T16:04:01.918Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-23T16:05:09.629Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-23T16:05:10.446Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-23T16:05:10.546Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user YhALkEuKtA with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Result: {\"ACL\":{\"role:myTemplateLib_user\":{\"read\":true},\"role:myTemplateLib_maintainer\":{\"write\":true}},\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\",\"createdAt\":\"2023-08-23T16:05:20.175Z\",\"updatedAt\":\"2023-08-23T16:05:20.175Z\",\"objectId\":\"kSCiTRoQBK\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-23T16:05:20.198Z","user":"YhALkEuKtA"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user YhALkEuKtA with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T16:05:22.024Z","user":"YhALkEuKtA"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:72:25\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T16:05:22.030Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'get')"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user YhALkEuKtA with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'get')\",\"code\":141}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T16:06:23.504Z","user":"YhALkEuKtA"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'get')","stack":"TypeError: Cannot read properties of undefined (reading 'get')\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:72:25\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-23T16:06:23.509Z"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user YhALkEuKtA with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: {\"__type\":\"Pointer\",\"className\":\"_Role\",\"objectId\":\"oZEQdI3zCS\"}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T16:06:54.405Z","user":"YhALkEuKtA"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user YhALkEuKtA with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Result: {\"__type\":\"Pointer\",\"className\":\"_Role\",\"objectId\":\"oZEQdI3zCS\"}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-23T16:07:52.436Z","user":"YhALkEuKtA"}
