{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-08T07:44:47.121Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-06-08T07:44:47.124Z"}
{"code":252,"level":"error","message":"This authentication method is unsupported.","stack":"Error: This authentication method is unsupported.\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:335:9)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-08T20:36:05.460Z"}
{"authenticationStep":"","error":{"code":101,"message":"Github auth is invalid for this user."},"level":"error","message":"Failed running auth step  for github for user hTRbiynfF9 with Error: {\"message\":\"Github auth is invalid for this user.\",\"code\":101}","provider":"github","timestamp":"2023-06-08T20:41:16.264Z","user":"hTRbiynfF9"}
{"code":101,"level":"error","message":"Github auth is invalid for this user.","stack":"Error: Github auth is invalid for this user.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Auth\\github.js:13:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.handleAuthDataValidation (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:450:30)\n    at async RestWrite.handleAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:446:21)","timestamp":"2023-06-08T20:41:16.272Z"}
{"authenticationStep":"","error":{"code":101,"message":"Github auth is invalid for this user."},"level":"error","message":"Failed running auth step  for github for user hTRbiynfF9 with Error: {\"message\":\"Github auth is invalid for this user.\",\"code\":101}","provider":"github","timestamp":"2023-06-08T20:42:49.450Z","user":"hTRbiynfF9"}
{"code":101,"level":"error","message":"Github auth is invalid for this user.","stack":"Error: Github auth is invalid for this user.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Auth\\github.js:13:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.handleAuthDataValidation (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:450:30)\n    at async RestWrite.handleAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:446:21)","timestamp":"2023-06-08T20:42:49.454Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-06-08T21:21:24.397Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-06-08T21:21:38.415Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-06-08T21:25:54.311Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-06-08T21:25:54.316Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-08T21:26:27.608Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-06-08T21:27:10.042Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-06-08T21:27:10.045Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-06-08T21:32:47.639Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-06-08T21:34:12.631Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-06-08T21:35:16.676Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-06-08T21:35:41.463Z"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-08T21:36:30.168Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"Administrator"}},"userInfo":{"duplicated_field":"e"}}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-08T21:36:32.042Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"Administrator"}},"userInfo":{"duplicated_field":"e"}}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:552:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-08T21:40:53.674Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-08T21:51:09.278Z"}
