{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"github\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.github.enabled: true\".","timestamp":"2023-06-01T08:50:29.284Z"}
{"authenticationStep":"","error":{"code":101,"message":"Github auth is invalid for this user."},"level":"error","message":"Failed running auth step  for github for user undefined with Error: {\"message\":\"Github auth is invalid for this user.\",\"code\":101}","provider":"github","timestamp":"2023-06-01T08:50:29.707Z"}
{"code":101,"level":"error","message":"Github auth is invalid for this user.","stack":"Error: Github auth is invalid for this user.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Auth\\github.js:13:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.handleAuthDataValidation (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:450:30)\n    at async RestWrite.handleAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:392:9)","timestamp":"2023-06-01T08:50:29.723Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"github\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.github.enabled: true\".","timestamp":"2023-06-01T08:51:16.070Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-01T08:52:55.350Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-06-01T08:52:55.352Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-01T08:54:48.450Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-06-01T08:54:48.452Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-01T08:56:47.039Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-06-01T08:56:47.043Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-01T08:58:01.150Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-06-01T08:58:01.153Z"}
{"authenticationStep":"","error":{"code":101,"message":"Github auth is invalid for this user."},"level":"error","message":"Failed running auth step  for github for user GjefWk7JAe with Error: {\"message\":\"Github auth is invalid for this user.\",\"code\":101}","provider":"github","timestamp":"2023-06-01T09:36:49.194Z","user":"GjefWk7JAe"}
{"code":101,"level":"error","message":"Github auth is invalid for this user.","stack":"Error: Github auth is invalid for this user.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Auth\\github.js:13:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.handleAuthDataValidation (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:450:30)\n    at async RestWrite.handleAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:446:21)","timestamp":"2023-06-01T09:36:49.203Z"}
{"authenticationStep":"","error":{"code":101,"message":"Github auth is invalid for this user."},"level":"error","message":"Failed running auth step  for github for user GjefWk7JAe with Error: {\"message\":\"Github auth is invalid for this user.\",\"code\":101}","provider":"github","timestamp":"2023-06-01T20:41:41.290Z","user":"GjefWk7JAe"}
{"code":101,"level":"error","message":"Github auth is invalid for this user.","stack":"Error: Github auth is invalid for this user.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Auth\\github.js:13:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.handleAuthDataValidation (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:450:30)\n    at async RestWrite.handleAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:446:21)","timestamp":"2023-06-01T20:41:41.307Z"}
{"authenticationStep":"","error":{"code":101,"message":"Github auth is invalid for this user."},"level":"error","message":"Failed running auth step  for github for user GjefWk7JAe with Error: {\"message\":\"Github auth is invalid for this user.\",\"code\":101}","provider":"github","timestamp":"2023-06-01T20:41:50.072Z","user":"GjefWk7JAe"}
{"code":101,"level":"error","message":"Github auth is invalid for this user.","stack":"Error: Github auth is invalid for this user.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Auth\\github.js:13:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.handleAuthDataValidation (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:450:30)\n    at async RestWrite.handleAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:446:21)","timestamp":"2023-06-01T20:41:50.077Z"}
{"authenticationStep":"","error":{"code":101,"message":"Github auth is invalid for this user."},"level":"error","message":"Failed running auth step  for github for user GjefWk7JAe with Error: {\"message\":\"Github auth is invalid for this user.\",\"code\":101}","provider":"github","timestamp":"2023-06-01T20:42:15.009Z","user":"GjefWk7JAe"}
{"code":101,"level":"error","message":"Github auth is invalid for this user.","stack":"Error: Github auth is invalid for this user.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Auth\\github.js:13:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.handleAuthDataValidation (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:450:30)\n    at async RestWrite.handleAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:446:21)","timestamp":"2023-06-01T20:42:15.013Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-01T20:43:06.135Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-06-01T20:43:06.139Z"}
{"authenticationStep":"","error":{"code":101,"message":"Github auth is invalid for this user."},"level":"error","message":"Failed running auth step  for github for user GjefWk7JAe with Error: {\"message\":\"Github auth is invalid for this user.\",\"code\":101}","provider":"github","timestamp":"2023-06-01T20:43:25.241Z","user":"GjefWk7JAe"}
{"code":101,"level":"error","message":"Github auth is invalid for this user.","stack":"Error: Github auth is invalid for this user.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Auth\\github.js:13:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.handleAuthDataValidation (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:450:30)\n    at async RestWrite.handleAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:446:21)","timestamp":"2023-06-01T20:43:25.253Z"}
{"authenticationStep":"","error":{"code":101,"message":"Github auth is invalid for this user."},"level":"error","message":"Failed running auth step  for github for user GjefWk7JAe with Error: {\"message\":\"Github auth is invalid for this user.\",\"code\":101}","provider":"github","timestamp":"2023-06-01T20:44:02.691Z","user":"GjefWk7JAe"}
{"code":101,"level":"error","message":"Github auth is invalid for this user.","stack":"Error: Github auth is invalid for this user.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Auth\\github.js:13:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.handleAuthDataValidation (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:450:30)\n    at async RestWrite.handleAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:446:21)","timestamp":"2023-06-01T20:44:02.697Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-06-01T21:29:27.832Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-06-01T21:29:28.584Z"}
{"code":208,"level":"error","message":"this auth is already used","stack":"Error: this auth is already used\n    at RestWrite.ensureUniqueAuthDataId (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:374:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-01T21:29:29.262Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-01T21:32:15.709Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-06-01T21:32:15.712Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-06-01T21:32:22.335Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-01T21:34:34.771Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-06-01T21:34:34.774Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-06-01T21:35:20.118Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-06-01T21:41:15.193Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-06-01T21:43:55.061Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-06-01T21:45:44.344Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-06-01T21:46:05.170Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-06-01T21:48:42.675Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-06-01T21:50:06.595Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-06-01T21:57:25.424Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-06-01T21:59:04.267Z"}
