{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-06-01T22:13:27.352Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-06-01T22:14:07.442Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-06-01T22:16:00.811Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-06-01T22:17:38.502Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-06-01T22:18:04.800Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-06-01T22:19:06.171Z"}
{"level":"warn","message":"DeprecationWarning: Using the authentication adapter \"facebook\" without explicitly enabling it is deprecated and will be removed in a future version. Enable the authentication adapter by setting the Parse Server option \"auth.facebook.enabled: true\".","timestamp":"2023-06-01T22:19:31.053Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-02T07:28:48.887Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-06-02T07:28:48.888Z"}
{"authenticationStep":"","error":{"code":101,"message":"Github auth is invalid for this user."},"level":"error","message":"Failed running auth step  for github for user 53kO9jlH45 with Error: {\"message\":\"Github auth is invalid for this user.\",\"code\":101}","provider":"github","timestamp":"2023-06-02T08:58:59.321Z","user":"53kO9jlH45"}
{"code":101,"level":"error","message":"Github auth is invalid for this user.","stack":"Error: Github auth is invalid for this user.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Auth\\github.js:13:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.handleAuthDataValidation (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:450:30)\n    at async RestWrite.handleAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:446:21)","timestamp":"2023-06-02T08:58:59.339Z"}
