{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T07:23:37.077Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T07:23:37.329Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T07:23:37.394Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T07:24:04.573Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user uygE6GbohB with:\n  Input: {\"groupName\":\"gg\"}\n  Result: false","params":{"groupName":"gg"},"timestamp":"2023-08-29T07:26:15.314Z","user":"uygE6GbohB"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user QjQOUyniPS with:\n  Input: {\"groupName\":\"gg\"}\n  Result: {\"ACL\":{\"role:gg_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"name\":\"gg\",\"createdAt\":\"2023-08-29T07:27:52.732Z\",\"updatedAt\":\"2023-08-29T07:27:52.732Z\",\"objectId\":\"mEzPYjrcz8\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupName":"gg"},"timestamp":"2023-08-29T07:27:52.761Z","user":"QjQOUyniPS"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user QjQOUyniPS with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"gg_user\"}\n  Result: {\"name\":\"gg_user\",\"createdAt\":\"2023-08-29T07:27:52.720Z\",\"updatedAt\":\"2023-08-29T07:29:45.838Z\",\"users\":{\"__type\":\"Relation\",\"className\":\"_User\"},\"roles\":{\"__type\":\"Relation\",\"className\":\"_Role\"},\"ACL\":{\"*\":{\"read\":true},\"role:admin\":{\"write\":true}},\"objectId\":\"t09gOXAn94\",\"__type\":\"Object\",\"className\":\"_Role\"}","params":{"roleName":"gg_user","username":"AlexisNeveu"},"timestamp":"2023-08-29T07:29:45.847Z","user":"QjQOUyniPS"}
{"functionName":"addUserLibAccess","level":"info","message":"Ran cloud function addUserLibAccess for user QjQOUyniPS with:\n  Input: {\"username\":\"leto.admin\",\"roleName\":\"gg_user\"}\n  Result: {\"name\":\"gg_user\",\"createdAt\":\"2023-08-29T07:27:52.720Z\",\"updatedAt\":\"2023-08-29T07:30:07.313Z\",\"users\":{\"__type\":\"Relation\",\"className\":\"_User\"},\"roles\":{\"__type\":\"Relation\",\"className\":\"_Role\"},\"ACL\":{\"*\":{\"read\":true},\"role:admin\":{\"write\":true}},\"objectId\":\"t09gOXAn94\",\"__type\":\"Object\",\"className\":\"_Role\"}","params":{"roleName":"gg_user","username":"leto.admin"},"timestamp":"2023-08-29T07:30:07.319Z","user":"QjQOUyniPS"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T07:44:20.448Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T07:44:20.633Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T07:44:20.717Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T07:44:24.348Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user nia4oFEJVn with:\n  Input: {\"groupName\":\"gg\"}\n  Result: {\"ACL\":{\"role:gg_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"name\":\"gg\",\"createdAt\":\"2023-08-29T07:44:50.482Z\",\"updatedAt\":\"2023-08-29T07:44:50.482Z\",\"objectId\":\"Yqj4huUjSv\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupName":"gg"},"timestamp":"2023-08-29T07:44:50.517Z","user":"nia4oFEJVn"}
{"error":{"code":141,"message":"Parse.Object.extend is not a constructor"},"functionName":"addUserToGroup","level":"error","message":"Failed running cloud function addUserToGroup for user nia4oFEJVn with:\n  Input: {\"username\":\"leto.admin\",\"groupname\":\"gg\"}\n  Error: {\"message\":\"Parse.Object.extend is not a constructor\",\"code\":141}","params":{"groupname":"gg","username":"leto.admin"},"timestamp":"2023-08-29T07:45:27.871Z","user":"nia4oFEJVn"}
{"code":141,"level":"error","message":"Parse.Object.extend is not a constructor","stack":"TypeError: Parse.Object.extend is not a constructor\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:125:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T07:45:27.877Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T07:46:43.812Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T07:46:43.998Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T07:46:44.074Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T07:46:45.330Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user 2cd7I3hT2X with:\n  Input: {\"groupName\":\"gg\"}\n  Result: {\"ACL\":{\"role:gg_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"name\":\"gg\",\"createdAt\":\"2023-08-29T07:47:06.890Z\",\"updatedAt\":\"2023-08-29T07:47:06.890Z\",\"objectId\":\"2faewrONCD\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupName":"gg"},"timestamp":"2023-08-29T07:47:06.924Z","user":"2cd7I3hT2X"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'relation')"},"functionName":"addUserToGroup","level":"error","message":"Failed running cloud function addUserToGroup for user 2cd7I3hT2X with:\n  Input: {\"username\":\"leto.admin\",\"groupname\":\"gg\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'relation')\",\"code\":141}","params":{"groupname":"gg","username":"leto.admin"},"timestamp":"2023-08-29T07:47:21.848Z","user":"2cd7I3hT2X"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'relation')","stack":"TypeError: Cannot read properties of undefined (reading 'relation')\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:130:33\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T07:47:21.857Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T07:48:53.831Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T07:48:54.011Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T07:48:54.129Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T07:48:54.475Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user MVwMjNlSrc with:\n  Input: {\"groupName\":\"gg\"}\n  Result: {\"ACL\":{\"role:gg_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"name\":\"gg\",\"createdAt\":\"2023-08-29T07:49:06.260Z\",\"updatedAt\":\"2023-08-29T07:49:06.260Z\",\"objectId\":\"242j4ttCQi\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupName":"gg"},"timestamp":"2023-08-29T07:49:06.299Z","user":"MVwMjNlSrc"}
{"functionName":"addUserToGroup","level":"info","message":"Ran cloud function addUserToGroup for user MVwMjNlSrc with:\n  Input: {\"username\":\"leto.admin\",\"groupname\":\"gg\"}\n  Result: {\"name\":\"gg\",\"createdAt\":\"2023-08-29T07:49:06.260Z\",\"updatedAt\":\"2023-08-29T07:49:16.259Z\",\"users\":{\"__type\":\"Relation\",\"className\":\"_User\"},\"subgroups\":{\"__type\":\"Relation\",\"className\":\"Group\"},\"ACL\":{\"role:gg_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"objectId\":\"242j4ttCQi\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupname":"gg","username":"leto.admin"},"timestamp":"2023-08-29T07:49:16.288Z","user":"MVwMjNlSrc"}
{"functionName":"addUserToGroup","level":"info","message":"Ran cloud function addUserToGroup for user MVwMjNlSrc with:\n  Input: {\"username\":\"leto.admin\",\"groupname\":\"gg\"}\n  Result: {\"name\":\"gg\",\"createdAt\":\"2023-08-29T07:49:06.260Z\",\"updatedAt\":\"2023-08-29T07:56:55.466Z\",\"users\":{\"__type\":\"Relation\",\"className\":\"_User\"},\"subgroups\":{\"__type\":\"Relation\",\"className\":\"Group\"},\"ACL\":{\"role:gg_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"objectId\":\"242j4ttCQi\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupname":"gg","username":"leto.admin"},"timestamp":"2023-08-29T07:56:55.472Z","user":"MVwMjNlSrc"}
{"error":{"code":137,"message":"A duplicate value for a field with unique values was provided","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"gg_user"}},"userInfo":{"duplicated_field":"e"}},"functionName":"createGroup","level":"error","message":"Failed running cloud function createGroup for user MVwMjNlSrc with:\n  Input: {\"groupName\":\"gg\"}\n  Error: {\"message\":\"A duplicate value for a field with unique values was provided\",\"code\":137,\"underlyingError\":{\"index\":0,\"code\":11000,\"keyPattern\":{\"name\":1},\"keyValue\":{\"name\":\"gg_user\"}},\"userInfo\":{\"duplicated_field\":\"e\"}}","params":{"groupName":"gg"},"timestamp":"2023-08-29T08:05:14.378Z","user":"MVwMjNlSrc"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T08:05:14.384Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"gg_user"}},"userInfo":{"duplicated_field":"e"}}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T08:30:14.657Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T08:30:14.816Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T08:30:14.925Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user AdtTTbkP58 with:\n  Input: {\"groupName\":\"gg\"}\n  Result: {\"ACL\":{\"role:gg_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"name\":\"gg\",\"createdAt\":\"2023-08-29T08:31:15.314Z\",\"updatedAt\":\"2023-08-29T08:31:15.314Z\",\"objectId\":\"4ARClBqoXn\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupName":"gg"},"timestamp":"2023-08-29T08:31:15.353Z","user":"AdtTTbkP58"}
{"error":{"code":119,"message":"Permission denied for action delete on class Group."},"functionName":"deleteGroup","level":"error","message":"Failed running cloud function deleteGroup for user AdtTTbkP58 with:\n  Input: {\"groupname\":\"gg\"}\n  Error: {\"message\":\"Permission denied for action delete on class Group.\",\"code\":119}","params":{"groupname":"gg"},"timestamp":"2023-08-29T08:33:15.915Z","user":"AdtTTbkP58"}
{"code":119,"level":"error","message":"Permission denied for action delete on class Group.","stack":"Error: Permission denied for action delete on class Group.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1352:11)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:590:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T08:33:15.920Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T08:34:20.313Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T08:34:20.594Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T08:34:20.688Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T08:34:20.941Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user DLCVC2ISYa with:\n  Input: {\"groupName\":\"gg\"}\n  Result: {\"ACL\":{\"role:gg_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"name\":\"gg\",\"createdAt\":\"2023-08-29T08:34:33.203Z\",\"updatedAt\":\"2023-08-29T08:34:33.203Z\",\"objectId\":\"CaQdCuTtAf\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupName":"gg"},"timestamp":"2023-08-29T08:34:33.242Z","user":"DLCVC2ISYa"}
{"functionName":"deleteGroup","level":"info","message":"Ran cloud function deleteGroup for user DLCVC2ISYa with:\n  Input: {\"groupname\":\"gg\"}\n  Result: {\"name\":\"gg\",\"createdAt\":\"2023-08-29T08:34:33.203Z\",\"updatedAt\":\"2023-08-29T08:34:33.203Z\",\"users\":{\"__type\":\"Relation\",\"className\":\"_User\"},\"subgroups\":{\"__type\":\"Relation\",\"className\":\"Group\"},\"ACL\":{\"role:gg_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"objectId\":\"CaQdCuTtAf\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupname":"gg"},"timestamp":"2023-08-29T08:34:42.350Z","user":"DLCVC2ISYa"}
{"error":{"code":137,"message":"A duplicate value for a field with unique values was provided","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"gg_user"}},"userInfo":{"duplicated_field":"e"}},"functionName":"createGroup","level":"error","message":"Failed running cloud function createGroup for user DLCVC2ISYa with:\n  Input: {\"groupName\":\"gg\"}\n  Error: {\"message\":\"A duplicate value for a field with unique values was provided\",\"code\":137,\"underlyingError\":{\"index\":0,\"code\":11000,\"keyPattern\":{\"name\":1},\"keyValue\":{\"name\":\"gg_user\"}},\"userInfo\":{\"duplicated_field\":\"e\"}}","params":{"groupName":"gg"},"timestamp":"2023-08-29T08:34:58.265Z","user":"DLCVC2ISYa"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T08:34:58.272Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"gg_user"}},"userInfo":{"duplicated_field":"e"}}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T08:37:37.620Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T08:37:37.845Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T08:37:37.931Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T08:37:40.086Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user Zo8ebAhZPI with:\n  Input: {\"groupName\":\"group\"}\n  Result: {\"ACL\":{\"role:group_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"name\":\"group\",\"createdAt\":\"2023-08-29T08:37:55.374Z\",\"updatedAt\":\"2023-08-29T08:37:55.374Z\",\"objectId\":\"IGUsUDNglL\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupName":"group"},"timestamp":"2023-08-29T08:37:55.411Z","user":"Zo8ebAhZPI"}
{"functionName":"deleteGroup","level":"info","message":"Ran cloud function deleteGroup for user Zo8ebAhZPI with:\n  Input: {\"groupname\":\"group\"}\n  Result: {\"name\":\"group\",\"createdAt\":\"2023-08-29T08:37:55.374Z\",\"updatedAt\":\"2023-08-29T08:37:55.374Z\",\"users\":{\"__type\":\"Relation\",\"className\":\"_User\"},\"subgroups\":{\"__type\":\"Relation\",\"className\":\"Group\"},\"ACL\":{\"role:group_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"objectId\":\"IGUsUDNglL\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupname":"group"},"timestamp":"2023-08-29T08:38:04.686Z","user":"Zo8ebAhZPI"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user Zo8ebAhZPI with:\n  Input: {\"groupName\":\"group\"}\n  Result: {\"ACL\":{\"role:group_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"name\":\"group\",\"createdAt\":\"2023-08-29T08:38:11.970Z\",\"updatedAt\":\"2023-08-29T08:38:11.970Z\",\"objectId\":\"GroGZutFMJ\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupName":"group"},"timestamp":"2023-08-29T08:38:11.983Z","user":"Zo8ebAhZPI"}
{"functionName":"deleteGroup","level":"info","message":"Ran cloud function deleteGroup for user Zo8ebAhZPI with:\n  Input: {\"groupname\":\"group\"}\n  Result: {\"name\":\"group\",\"createdAt\":\"2023-08-29T08:38:11.970Z\",\"updatedAt\":\"2023-08-29T08:38:11.970Z\",\"users\":{\"__type\":\"Relation\",\"className\":\"_User\"},\"subgroups\":{\"__type\":\"Relation\",\"className\":\"Group\"},\"ACL\":{\"role:group_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"objectId\":\"GroGZutFMJ\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupname":"group"},"timestamp":"2023-08-29T08:38:20.096Z","user":"Zo8ebAhZPI"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user Zo8ebAhZPI with:\n  Input: {\"groupName\":\"group\"}\n  Result: {\"ACL\":{\"role:group_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"name\":\"group\",\"createdAt\":\"2023-08-29T08:38:37.187Z\",\"updatedAt\":\"2023-08-29T08:38:37.187Z\",\"objectId\":\"lqDg3TgsLo\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupName":"group"},"timestamp":"2023-08-29T08:38:37.195Z","user":"Zo8ebAhZPI"}
{"functionName":"addUserToGroup","level":"info","message":"Ran cloud function addUserToGroup for user Zo8ebAhZPI with:\n  Input: {\"username\":\"leto.admin\",\"groupname\":\"group\"}\n  Result: {\"name\":\"group\",\"createdAt\":\"2023-08-29T08:38:37.187Z\",\"updatedAt\":\"2023-08-29T08:38:45.787Z\",\"users\":{\"__type\":\"Relation\",\"className\":\"_User\"},\"subgroups\":{\"__type\":\"Relation\",\"className\":\"Group\"},\"ACL\":{\"role:group_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"objectId\":\"lqDg3TgsLo\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupname":"group","username":"leto.admin"},"timestamp":"2023-08-29T08:38:45.800Z","user":"Zo8ebAhZPI"}
{"functionName":"deleteGroup","level":"info","message":"Ran cloud function deleteGroup for user Zo8ebAhZPI with:\n  Input: {\"groupname\":\"group\"}\n  Result: {\"name\":\"group\",\"createdAt\":\"2023-08-29T08:38:37.187Z\",\"updatedAt\":\"2023-08-29T08:38:45.787Z\",\"users\":{\"__type\":\"Relation\",\"className\":\"_User\"},\"subgroups\":{\"__type\":\"Relation\",\"className\":\"Group\"},\"ACL\":{\"role:group_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"objectId\":\"lqDg3TgsLo\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupname":"group"},"timestamp":"2023-08-29T08:40:22.377Z","user":"Zo8ebAhZPI"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T08:55:37.653Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T08:55:37.908Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T08:55:38.014Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user Ia3J9HcynX with:\n  Input: {\"groupName\":\"group\"}\n  Result: {\"ACL\":{\"role:group_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"name\":\"group\",\"createdAt\":\"2023-08-29T08:55:53.710Z\",\"updatedAt\":\"2023-08-29T08:55:53.710Z\",\"objectId\":\"SkerqMZUWE\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupName":"group"},"timestamp":"2023-08-29T08:55:53.741Z","user":"Ia3J9HcynX"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user Ia3J9HcynX with:\n  Input: {\"groupName\":\"sub\"}\n  Result: {\"ACL\":{\"role:sub_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"name\":\"sub\",\"createdAt\":\"2023-08-29T08:55:59.409Z\",\"updatedAt\":\"2023-08-29T08:55:59.409Z\",\"objectId\":\"x1JqjPttw7\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupName":"sub"},"timestamp":"2023-08-29T08:55:59.422Z","user":"Ia3J9HcynX"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"addUserToGroup","level":"error","message":"Failed running cloud function addUserToGroup for user Ia3J9HcynX with:\n  Input: {\"username\":\"group\",\"groupname\":\"sub\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"groupname":"sub","username":"group"},"timestamp":"2023-08-29T08:56:14.279Z","user":"Ia3J9HcynX"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"TypeError: Cannot read properties of undefined (reading 'id')\n    at RelationOp._extractId (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:508:14)\n    at Array.map (<anonymous>)\n    at new RelationOp (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:491:55)\n    at ParseRelation.add (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseRelation.js:107:20)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:131:38\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T08:56:14.286Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T08:57:52.239Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T08:57:52.488Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T08:57:52.634Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T08:57:52.697Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user YEWDRX81oK with:\n  Input: {\"groupName\":\"group\"}\n  Result: {\"ACL\":{\"role:group_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"name\":\"group\",\"createdAt\":\"2023-08-29T08:58:14.286Z\",\"updatedAt\":\"2023-08-29T08:58:14.286Z\",\"objectId\":\"CuxKBLn5tR\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupName":"group"},"timestamp":"2023-08-29T08:58:14.320Z","user":"YEWDRX81oK"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user YEWDRX81oK with:\n  Input: {\"groupName\":\"sub\"}\n  Result: {\"ACL\":{\"role:sub_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"name\":\"sub\",\"createdAt\":\"2023-08-29T08:58:17.745Z\",\"updatedAt\":\"2023-08-29T08:58:17.745Z\",\"objectId\":\"VCcJSeAqU0\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupName":"sub"},"timestamp":"2023-08-29T08:58:17.756Z","user":"YEWDRX81oK"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"addUserToGroup","level":"error","message":"Failed running cloud function addUserToGroup for user YEWDRX81oK with:\n  Input: {\"groupname\":\"group\",\"groupnameToAdd\":\"sub\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"groupname":"group","groupnameToAdd":"sub"},"timestamp":"2023-08-29T08:58:22.621Z","user":"YEWDRX81oK"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"TypeError: Cannot read properties of undefined (reading 'id')\n    at RelationOp._extractId (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:508:14)\n    at Array.map (<anonymous>)\n    at new RelationOp (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:491:55)\n    at ParseRelation.add (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseRelation.js:107:20)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:131:38\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T08:58:22.629Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T13:05:30.284Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T13:05:30.435Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T13:05:30.505Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T13:17:15.969Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T13:17:16.155Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T13:17:16.257Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T13:18:29.451Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T13:18:29.579Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T13:18:29.620Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T13:20:05.067Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T13:20:05.183Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T13:20:05.223Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user MjgkgDiRja with:\n  Input: {\"lib_name\":\"mylib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Result: {\"ACL\":{\"role:mylib_user\":{\"read\":true},\"role:mylib_maintainer\":{\"write\":true}},\"lib_name\":\"mylib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\",\"createdAt\":\"2023-08-29T13:21:00.400Z\",\"updatedAt\":\"2023-08-29T13:21:00.400Z\",\"objectId\":\"P7wq6eY7CP\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"mylib"},"timestamp":"2023-08-29T13:21:00.424Z","user":"MjgkgDiRja"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T13:23:12.400Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T13:23:12.544Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T13:23:12.619Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user N94tZZNuFJ with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Result: {\"ACL\":{\"role:lib_user\":{\"read\":true},\"role:lib_maintainer\":{\"write\":true}},\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\",\"createdAt\":\"2023-08-29T13:23:32.154Z\",\"updatedAt\":\"2023-08-29T13:23:32.154Z\",\"objectId\":\"wnEYefVGqh\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lib"},"timestamp":"2023-08-29T13:23:32.183Z","user":"N94tZZNuFJ"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T13:25:50.770Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T13:25:50.933Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T13:25:50.983Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T13:25:51.620Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user QncPsZyyXr with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Result: {\"ACL\":{\"role:lib_user\":{\"read\":true},\"role:lib_maintainer\":{\"write\":true}},\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\",\"createdAt\":\"2023-08-29T13:26:06.187Z\",\"updatedAt\":\"2023-08-29T13:26:06.187Z\",\"objectId\":\"MG3Tjay48u\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lib"},"timestamp":"2023-08-29T13:26:06.221Z","user":"QncPsZyyXr"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T13:34:43.530Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T13:34:43.809Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T13:34:43.899Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T13:34:45.498Z"}
{"error":{"code":141,"message":"templates.data.forEach is not a function"},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user l2F9XwKSGv with:\n  Input: {\"lib_name\":\"lin\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Error: {\"message\":\"templates.data.forEach is not a function\",\"code\":141}","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lin"},"timestamp":"2023-08-29T13:35:11.081Z","user":"l2F9XwKSGv"}
{"code":141,"level":"error","message":"templates.data.forEach is not a function","stack":"TypeError: templates.data.forEach is not a function\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:61:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T13:35:11.087Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T13:36:25.708Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T13:36:25.910Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T13:36:25.999Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T13:36:26.076Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user UOfWCE4Zi2 with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Result: {\"ACL\":{\"role:lib_user\":{\"read\":true},\"role:lib_maintainer\":{\"write\":true}},\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\",\"createdAt\":\"2023-08-29T13:36:46.191Z\",\"updatedAt\":\"2023-08-29T13:36:46.191Z\",\"objectId\":\"YTSJXV5apF\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lib"},"timestamp":"2023-08-29T13:36:46.221Z","user":"UOfWCE4Zi2"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T13:41:26.662Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T13:41:27.037Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T13:41:27.189Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T13:41:31.838Z"}
{"error":{"code":141,"message":"You cannot add or remove an unsaved Parse Object from a relation"},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user Xp2ufsJPH1 with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Error: {\"message\":\"You cannot add or remove an unsaved Parse Object from a relation\",\"code\":141}","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lib"},"timestamp":"2023-08-29T13:41:50.144Z","user":"Xp2ufsJPH1"}
{"code":141,"level":"error","message":"You cannot add or remove an unsaved Parse Object from a relation","stack":"Error: You cannot add or remove an unsaved Parse Object from a relation\n    at RelationOp._extractId (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:509:13)\n    at Array.map (<anonymous>)\n    at new RelationOp (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:491:55)\n    at ParseRelation.add (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseRelation.js:107:20)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:75:37\n    at Array.forEach (<anonymous>)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:61:29\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T13:41:50.152Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T13:42:43.268Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T13:42:43.642Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T13:42:43.753Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T13:42:43.908Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user twtcbnerUD with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Result: {\"ACL\":{\"role:lib_user\":{\"read\":true},\"role:lib_maintainer\":{\"write\":true}},\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\",\"createdAt\":\"2023-08-29T13:42:59.132Z\",\"updatedAt\":\"2023-08-29T13:42:59.132Z\",\"objectId\":\"pU2SQ0R086\",\"__type\":\"Object\",\"className\":\"Library\"}","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lib"},"timestamp":"2023-08-29T13:42:59.170Z","user":"twtcbnerUD"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T13:59:11.180Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T13:59:11.431Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T13:59:11.543Z"}
{"error":{"code":141,"message":"You cannot add or remove an unsaved Parse Object from a relation"},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user vJNwHlruPF with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Error: {\"message\":\"You cannot add or remove an unsaved Parse Object from a relation\",\"code\":141}","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lib"},"timestamp":"2023-08-29T13:59:26.960Z","user":"vJNwHlruPF"}
{"code":141,"level":"error","message":"You cannot add or remove an unsaved Parse Object from a relation","stack":"Error: You cannot add or remove an unsaved Parse Object from a relation\n    at RelationOp._extractId (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:509:13)\n    at Array.map (<anonymous>)\n    at new RelationOp (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:491:55)\n    at ParseRelation.add (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseRelation.js:107:20)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:75:37\n    at Array.forEach (<anonymous>)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:61:29\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T13:59:26.968Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T14:00:21.799Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T14:00:22.613Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T14:00:22.700Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T14:00:22.933Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user BOhsmEESx1 with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Result: {\"__type\":\"Pointer\",\"className\":\"Library\",\"objectId\":\"Sk1sE20kTt\"}","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lib"},"timestamp":"2023-08-29T14:00:35.038Z","user":"BOhsmEESx1"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T14:01:30.442Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T14:01:31.230Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T14:01:31.340Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T14:01:32.084Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user YdUzOJIc7E with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Result: {\"__type\":\"Pointer\",\"className\":\"Library\",\"objectId\":\"qiRfMwGggL\"}","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lib"},"timestamp":"2023-08-29T14:01:43.235Z","user":"YdUzOJIc7E"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T14:12:59.890Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T14:13:00.129Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T14:13:00.287Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T14:13:00.604Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T14:15:25.071Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T14:15:26.384Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T14:15:26.528Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user m3V2WwBZOO with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Result: {\"__type\":\"Pointer\",\"className\":\"Library\",\"objectId\":\"bJpumy5gSW\"}","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lib"},"timestamp":"2023-08-29T14:15:46.572Z","user":"m3V2WwBZOO"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T14:19:58.288Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T14:19:58.660Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T14:19:58.775Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T14:20:05.318Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user S0cw2Wc4fQ with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Result: true","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lib"},"timestamp":"2023-08-29T14:20:29.406Z","user":"S0cw2Wc4fQ"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T14:25:17.965Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T14:25:18.232Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T14:25:18.375Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T14:25:28.248Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user LIYlGV77YH with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Result: true","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lib"},"timestamp":"2023-08-29T14:25:47.157Z","user":"LIYlGV77YH"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T14:28:05.003Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T14:28:05.396Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T14:28:05.497Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T14:28:09.686Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user MxgHB78RkG with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Result: true","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lib"},"timestamp":"2023-08-29T14:28:28.590Z","user":"MxgHB78RkG"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T14:30:02.971Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T14:30:03.289Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T14:30:03.453Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T14:30:03.805Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user Pi0CV2WDbG with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Result: true","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lib"},"timestamp":"2023-08-29T14:30:22.955Z","user":"Pi0CV2WDbG"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T14:35:20.967Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T14:35:21.757Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T14:35:21.898Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T14:35:22.241Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user qjIGIJfXJ7 with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Result: true","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lib"},"timestamp":"2023-08-29T14:35:38.178Z","user":"qjIGIJfXJ7"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T14:37:21.713Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T14:37:22.001Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T14:37:22.105Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T14:37:32.556Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T14:37:41.590Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T14:37:48.520Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T14:38:11.285Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T14:38:11.513Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T14:38:11.644Z"}
{"functionName":"createLib","level":"info","message":"Ran cloud function createLib for user YZTqM7KJZ1 with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Result: true","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lib"},"timestamp":"2023-08-29T14:38:29.961Z","user":"YZTqM7KJZ1"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T14:51:44.096Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T14:51:45.439Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T14:51:45.567Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-29T14:52:08.576Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-29T14:52:08.766Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-29T14:52:08.846Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user jZGVnOvx95 with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lib"},"timestamp":"2023-08-29T14:54:39.929Z","user":"jZGVnOvx95"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T14:54:39.937Z"}
