{"code":142,"level":"error","message":"firstname is required","stack":"Error: firstname is required\n    at setRequiredFieldIfNeeded (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:271:19)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:287:13\n    at Array.forEach (<anonymous>)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:286:38\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T22:16:50.273Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T22:17:30.000Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T22:18:11.571Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T22:18:35.532Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-06T22:19:24.847Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T22:19:30.425Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T22:20:45.281Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T22:25:10.904Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T22:29:38.368Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 '*' is not a valid value for class level permissions create - must be an object","timestamp":"2023-08-06T22:40:57.531Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-06T22:41:09.775Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 '*' is not a valid value for class level permissions create - must be an object","timestamp":"2023-08-06T22:44:39.329Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 '*' is not a valid value for class level permissions create - must be an object","timestamp":"2023-08-07T09:26:13.506Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-07T09:34:49.605Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-07T09:34:49.608Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-07T09:34:49.610Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: Secret","stack":"Error: This user is not allowed to access non-existent class: Secret\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:170:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T09:35:19.498Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T09:35:54.237Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: Secret","stack":"Error: This user is not allowed to access non-existent class: Secret\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:170:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T09:46:22.073Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T09:52:06.682Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T09:54:46.793Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T09:55:34.852Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T10:06:51.838Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T10:09:08.168Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-07T10:10:11.761Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-07T13:17:53.687Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:19:49.912Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-07T13:21:20.490Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:22:43.639Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:23:53.018Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:25:51.758Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:27:56.835Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:31:48.718Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:32:39.956Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:33:38.982Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T13:34:08.559Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:37:59.308Z"}
{"code":200,"level":"error","message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:311:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17","timestamp":"2023-08-07T13:39:03.999Z"}
{"code":201,"level":"error","message":"password is required","stack":"Error: password is required\n    at RestWrite.validateAuthData (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:314:13)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:110:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-07T13:54:43.696Z"}
