{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T11:49:17.728Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-07-06T11:51:34.601Z"}
{"code":119,"level":"error","message":"Permission denied for action delete on class Repository.","stack":"Error: Permission denied for action delete on class Repository.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1352:11)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:590:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-06T11:52:57.670Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T12:10:55.850Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-07-06T12:11:11.760Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T12:12:12.057Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T12:55:13.526Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T13:20:26.697Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T13:28:05.578Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-07-06T13:35:33.201Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T13:51:01.651Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-07-06T13:58:58.746Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-07-06T13:59:06.194Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T13:59:31.937Z"}
{"code":119,"level":"error","message":"Permission denied for action addField on class Repository.","stack":"Error: Permission denied for action addField on class Repository.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1352:11)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at DatabaseController.canAddField (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:677:21)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:387:19\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-06T14:01:06.438Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T14:02:17.732Z"}
{"code":111,"level":"error","message":"schema mismatch for Repository.parent; expected Object but got Pointer<_User>","stack":"Error: schema mismatch for Repository.parent; expected Object but got Pointer<_User>\n    at SchemaController.enforceFieldExists (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1118:15)\n    at SchemaController.validateObject (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1249:28)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-06T14:02:32.255Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T14:03:04.935Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-07-06T14:03:16.888Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-07-06T14:03:24.091Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T14:04:02.573Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T14:04:21.812Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T14:04:33.613Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T14:07:02.851Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-07-06T14:18:04.454Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T14:20:40.499Z"}
{"code":206,"level":"error","message":"Insufficient auth.","stack":"Error: Insufficient auth.\n    at handleSessionMissingError (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\rest.js:153:11)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\rest.js:147:5\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-07-06T14:21:07.348Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T14:33:17.756Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T14:40:12.960Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T14:40:28.252Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T14:42:03.658Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"repoList\":[],\"ACL\":{\"*\":{\"read\":true},\"admin\":{\"write\":true}},\"authData\":{\"github\":{\"id\":\"82414381\",\"access_token\":\"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\"}},\"username\":\"AlexisNeveu\",\"level\":\"newbie\"}\n  Result: {\"object\":{\"repoList\":[],\"ACL\":{\"*\":{\"read\":true},\"admin\":{\"write\":true}},\"authData\":{\"github\":{\"id\":\"82414381\",\"access_token\":\"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\"}},\"username\":\"AlexisNeveu\",\"level\":\"newbie\"}}","timestamp":"2023-07-06T14:42:09.816Z","triggerType":"beforeSave"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user ykHFNXu8fo:\n  Input: {\"repoList\":[{\"__type\":\"Pointer\",\"className\":\"Repository\",\"objectId\":\"erQJBF5yFW\"}],\"username\":\"AlexisNeveu\",\"level\":\"newbie\",\"authData\":{\"github\":{\"id\":\"82414381\",\"access_token\":\"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\"}},\"createdAt\":\"2023-07-06T14:42:09.326Z\",\"updatedAt\":\"2023-07-06T14:42:09.326Z\",\"ACL\":{\"*\":{\"read\":true},\"ykHFNXu8fo\":{\"read\":true,\"write\":true},\"admin\":{\"write\":true}},\"objectId\":\"ykHFNXu8fo\"}\n  Result: {\"object\":{\"repoList\":[{\"__type\":\"Pointer\",\"className\":\"Repository\",\"objectId\":\"erQJBF5yFW\"}],\"objectId\":\"ykHFNXu8fo\"}}","timestamp":"2023-07-06T14:55:27.212Z","triggerType":"beforeSave","user":"ykHFNXu8fo"}
{"className":"Repository","level":"info","message":"beforeDelete triggered for Repository for user OWBUdaR8ZI:\n  Input: {\"cloneURL\":\"https://github.com/AlexisNeveu/tests.git\",\"name\":\"tests\",\"owner\":\"AlexisNeveu\",\"importedBy\":\"AlexisNeveu\",\"createdAt\":\"2023-07-06T14:55:27.174Z\",\"updatedAt\":\"2023-07-06T14:55:27.174Z\",\"ACL\":{\"*\":{\"read\":true},\"role:admin\":{\"write\":true},\"ykHFNXu8fo\":{\"write\":true}},\"objectId\":\"erQJBF5yFW\"}\n  Result: {}","timestamp":"2023-07-06T14:55:45.041Z","triggerType":"beforeDelete","user":"OWBUdaR8ZI"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user ykHFNXu8fo:\n  Input: {\"repoList\":[{\"__type\":\"Pointer\",\"className\":\"Repository\",\"objectId\":\"erQJBF5yFW\"},{\"__type\":\"Pointer\",\"className\":\"Repository\",\"objectId\":\"QTGywmEk4D\"}],\"username\":\"AlexisNeveu\",\"level\":\"newbie\",\"authData\":{\"github\":{\"id\":\"82414381\",\"access_token\":\"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\"}},\"createdAt\":\"2023-07-06T14:42:09.326Z\",\"updatedAt\":\"2023-07-06T14:55:27.200Z\",\"ACL\":{\"*\":{\"read\":true},\"ykHFNXu8fo\":{\"read\":true,\"write\":true},\"admin\":{\"write\":true}},\"objectId\":\"ykHFNXu8fo\"}\n  Result: {\"object\":{\"repoList\":[{\"__type\":\"Pointer\",\"className\":\"Repository\",\"objectId\":\"erQJBF5yFW\"},{\"__type\":\"Pointer\",\"className\":\"Repository\",\"objectId\":\"QTGywmEk4D\"}],\"objectId\":\"ykHFNXu8fo\"}}","timestamp":"2023-07-06T15:00:09.854Z","triggerType":"beforeSave","user":"ykHFNXu8fo"}
{"className":"Repository","level":"info","message":"beforeDelete triggered for Repository for user OWBUdaR8ZI:\n  Input: {\"cloneURL\":\"https://github.com/AlexisNeveu/tests.git\",\"name\":\"tests\",\"owner\":\"AlexisNeveu\",\"importedBy\":\"AlexisNeveu\",\"createdAt\":\"2023-07-06T15:00:09.828Z\",\"updatedAt\":\"2023-07-06T15:00:09.828Z\",\"ACL\":{\"*\":{\"read\":true},\"role:admin\":{\"write\":true},\"ykHFNXu8fo\":{\"write\":true}},\"objectId\":\"QTGywmEk4D\"}\n  Result: {}","timestamp":"2023-07-06T15:00:22.858Z","triggerType":"beforeDelete","user":"OWBUdaR8ZI"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T15:01:01.270Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user undefined:\n  Input: {\"repoList\":[],\"ACL\":{\"*\":{\"read\":true},\"admin\":{\"write\":true}},\"authData\":{\"github\":{\"id\":\"82414381\",\"access_token\":\"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\"}},\"username\":\"AlexisNeveu\",\"level\":\"newbie\"}\n  Result: {\"object\":{\"repoList\":[],\"ACL\":{\"*\":{\"read\":true},\"admin\":{\"write\":true}},\"authData\":{\"github\":{\"id\":\"82414381\",\"access_token\":\"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\"}},\"username\":\"AlexisNeveu\",\"level\":\"newbie\"}}","timestamp":"2023-07-06T15:01:10.963Z","triggerType":"beforeSave"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user MV6xhKBqQZ:\n  Input: {\"repoList\":[{\"__type\":\"Pointer\",\"className\":\"Repository\",\"objectId\":\"hFRACK9pX6\"}],\"username\":\"AlexisNeveu\",\"level\":\"newbie\",\"authData\":{\"github\":{\"id\":\"82414381\",\"access_token\":\"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\"}},\"createdAt\":\"2023-07-06T15:01:10.481Z\",\"updatedAt\":\"2023-07-06T15:01:10.481Z\",\"ACL\":{\"*\":{\"read\":true},\"MV6xhKBqQZ\":{\"read\":true,\"write\":true},\"admin\":{\"write\":true}},\"objectId\":\"MV6xhKBqQZ\"}\n  Result: {\"object\":{\"repoList\":[{\"__type\":\"Pointer\",\"className\":\"Repository\",\"objectId\":\"hFRACK9pX6\"}],\"objectId\":\"MV6xhKBqQZ\"}}","timestamp":"2023-07-06T15:01:20.843Z","triggerType":"beforeSave","user":"MV6xhKBqQZ"}
{"className":"Repository","level":"info","message":"beforeDelete triggered for Repository for user ojEBy68OAs:\n  Input: {\"cloneURL\":\"https://github.com/AlexisNeveu/tests.git\",\"name\":\"tests\",\"owner\":\"AlexisNeveu\",\"importedBy\":\"AlexisNeveu\",\"createdAt\":\"2023-07-06T15:01:20.806Z\",\"updatedAt\":\"2023-07-06T15:01:20.806Z\",\"ACL\":{\"*\":{\"read\":true},\"role:admin\":{\"write\":true},\"MV6xhKBqQZ\":{\"write\":true}},\"objectId\":\"hFRACK9pX6\"}\n  Result: {}","timestamp":"2023-07-06T15:01:42.156Z","triggerType":"beforeDelete","user":"ojEBy68OAs"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-07-06T15:03:52.509Z"}
{"className":"_User","level":"info","message":"beforeSave triggered for _User for user MV6xhKBqQZ:\n  Input: {\"repoList\":[{\"__type\":\"Pointer\",\"className\":\"Repository\",\"objectId\":\"hFRACK9pX6\"},{\"__type\":\"Pointer\",\"className\":\"Repository\",\"objectId\":\"AmnqwTAqUJ\"}],\"username\":\"AlexisNeveu\",\"level\":\"newbie\",\"authData\":{\"github\":{\"id\":\"82414381\",\"access_token\":\"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\"}},\"createdAt\":\"2023-07-06T15:01:10.481Z\",\"updatedAt\":\"2023-07-06T15:01:20.840Z\",\"ACL\":{\"*\":{\"read\":true},\"MV6xhKBqQZ\":{\"read\":true,\"write\":true},\"admin\":{\"write\":true}},\"objectId\":\"MV6xhKBqQZ\"}\n  Result: {\"object\":{\"repoList\":[{\"__type\":\"Pointer\",\"className\":\"Repository\",\"objectId\":\"hFRACK9pX6\"},{\"__type\":\"Pointer\",\"className\":\"Repository\",\"objectId\":\"AmnqwTAqUJ\"}],\"objectId\":\"MV6xhKBqQZ\"}}","timestamp":"2023-07-06T15:04:08.253Z","triggerType":"beforeSave","user":"MV6xhKBqQZ"}
{"className":"Repository","level":"info","message":"beforeDelete triggered for Repository for user ojEBy68OAs:\n  Input: {\"cloneURL\":\"https://github.com/AlexisNeveu/tests.git\",\"name\":\"tests\",\"owner\":\"AlexisNeveu\",\"importedBy\":\"AlexisNeveu\",\"createdAt\":\"2023-07-06T15:04:08.229Z\",\"updatedAt\":\"2023-07-06T15:04:08.229Z\",\"ACL\":{\"*\":{\"read\":true},\"role:admin\":{\"write\":true},\"MV6xhKBqQZ\":{\"write\":true}},\"objectId\":\"AmnqwTAqUJ\"}\n  Result: {}","timestamp":"2023-07-06T15:04:29.945Z","triggerType":"beforeDelete","user":"ojEBy68OAs"}
