{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T13:08:33.681Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T13:10:16.802Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-08T13:10:17.003Z"}
{"level":"warn","message":"classLevelPermissions not provided for Repository.","timestamp":"2023-08-08T13:10:17.032Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-08T13:10:23.086Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-08T13:10:23.088Z"}
{"code":119,"level":"error","message":"Permission denied for action find on class Repository.","stack":"Error: Permission denied for action find on class Repository.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1352:11)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-08T13:18:23.664Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T13:20:27.955Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T13:20:59.521Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-08T13:20:59.662Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-08T13:21:05.720Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-08T13:21:05.722Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T13:21:43.530Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T13:22:02.663Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T13:22:11.361Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T13:22:33.368Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-08T13:22:33.483Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-08T13:22:39.537Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-08T13:22:39.538Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T13:22:53.291Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T13:22:53.295Z"}
{"code":119,"level":"error","message":"Permission denied for action find on class Repository.","stack":"Error: Permission denied for action find on class Repository.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1352:11)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-08T13:23:09.612Z"}
{"code":119,"level":"error","message":"Permission denied for action find on class Repository.","stack":"Error: Permission denied for action find on class Repository.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1352:11)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-08T13:24:46.305Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T13:25:13.950Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-08T13:25:14.127Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-08T13:25:20.209Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-08T13:25:20.211Z"}
{"code":119,"level":"error","message":"Permission denied for action find on class Repository.","stack":"Error: Permission denied for action find on class Repository.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1352:11)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-08T13:26:15.761Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T13:28:56.328Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-08T13:28:56.509Z"}
{"level":"error","message":"Failed to run migrations: Error while saving Schema for type Repository: ParseError: 107 'false' is not a valid value for class level permissions find:requiresAuthentication:false","timestamp":"2023-08-08T13:29:02.596Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-08T13:29:02.597Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T13:29:15.341Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T13:29:15.344Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T13:31:49.198Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-08T13:31:49.346Z"}
{"level":"error","message":"Failed to run migrations: Error while saving Schema for type Repository: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-08T13:31:55.413Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-08T13:31:55.414Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T13:32:34.619Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-08T13:32:34.731Z"}
{"level":"error","message":"Failed to run migrations: Error during update of schema for type _User: ParseError: 107 'false' is not a valid value for class level permissions create:requiresAuthentication:false","timestamp":"2023-08-08T13:32:40.778Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-08T13:32:40.779Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T13:33:58.452Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-08T13:33:58.612Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-08T13:33:58.669Z"}
{"code":119,"level":"error","message":"Permission denied for action create on class _User.","stack":"Error: Permission denied for action create on class _User.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-08T13:35:22.376Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T13:36:13.531Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-08T13:36:13.650Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-08T13:36:13.675Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T13:37:20.217Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-08T13:37:20.348Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-08T13:37:20.405Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T13:39:39.028Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-08T13:39:39.141Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-08T13:39:39.169Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T14:55:36.519Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-08T14:55:36.800Z"}
{"level":"error","message":"Failed to run migrations: Error while saving Schema for type Repository: ParseError: 107 'false' is not a valid value for class level permissions create:*:false","timestamp":"2023-08-08T14:55:42.904Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-08T14:55:42.906Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T14:56:18.226Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-08T14:56:18.449Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-08T14:56:18.516Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T14:57:20.951Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-08T14:57:20.958Z"}
{"code":101,"level":"error","message":"Permission denied, user needs to be authenticated.","stack":"Error: Permission denied, user needs to be authenticated.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1324:15)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65","timestamp":"2023-08-08T14:59:13.679Z"}
{"code":101,"level":"error","message":"Permission denied, user needs to be authenticated.","stack":"Error: Permission denied, user needs to be authenticated.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1324:15)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65","timestamp":"2023-08-08T14:59:30.825Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T14:59:45.564Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-08T14:59:45.803Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-08T14:59:45.876Z"}
{"code":101,"level":"error","message":"Permission denied, user needs to be authenticated.","stack":"Error: Permission denied, user needs to be authenticated.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1324:15)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65","timestamp":"2023-08-08T15:00:00.562Z"}
{"code":101,"level":"error","message":"Permission denied, user needs to be authenticated.","stack":"Error: Permission denied, user needs to be authenticated.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1324:15)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65","timestamp":"2023-08-08T15:00:35.640Z"}
{"code":101,"level":"error","message":"Permission denied, user needs to be authenticated.","stack":"Error: Permission denied, user needs to be authenticated.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1324:15)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65","timestamp":"2023-08-08T15:01:15.090Z"}
{"code":101,"level":"error","message":"Permission denied, user needs to be authenticated.","stack":"Error: Permission denied, user needs to be authenticated.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1324:15)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:975:65","timestamp":"2023-08-08T15:01:36.682Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-08-08T15:02:23.083Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-08-08T15:02:23.362Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-08-08T15:02:23.458Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:67:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-08T15:03:40.161Z"}
