{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T07:24:04.574Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T07:44:24.348Z"}
{"error":{"code":141,"message":"Parse.Object.extend is not a constructor"},"functionName":"addUserToGroup","level":"error","message":"Failed running cloud function addUserToGroup for user nia4oFEJVn with:\n  Input: {\"username\":\"leto.admin\",\"groupname\":\"gg\"}\n  Error: {\"message\":\"Parse.Object.extend is not a constructor\",\"code\":141}","params":{"groupname":"gg","username":"leto.admin"},"timestamp":"2023-08-29T07:45:27.872Z","user":"nia4oFEJVn"}
{"code":141,"level":"error","message":"Parse.Object.extend is not a constructor","stack":"TypeError: Parse.Object.extend is not a constructor\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:125:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T07:45:27.877Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T07:46:45.330Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'relation')"},"functionName":"addUserToGroup","level":"error","message":"Failed running cloud function addUserToGroup for user 2cd7I3hT2X with:\n  Input: {\"username\":\"leto.admin\",\"groupname\":\"gg\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'relation')\",\"code\":141}","params":{"groupname":"gg","username":"leto.admin"},"timestamp":"2023-08-29T07:47:21.848Z","user":"2cd7I3hT2X"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'relation')","stack":"TypeError: Cannot read properties of undefined (reading 'relation')\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:130:33\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T07:47:21.858Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T07:48:54.475Z"}
{"error":{"code":137,"message":"A duplicate value for a field with unique values was provided","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"gg_user"}},"userInfo":{"duplicated_field":"e"}},"functionName":"createGroup","level":"error","message":"Failed running cloud function createGroup for user MVwMjNlSrc with:\n  Input: {\"groupName\":\"gg\"}\n  Error: {\"message\":\"A duplicate value for a field with unique values was provided\",\"code\":137,\"underlyingError\":{\"index\":0,\"code\":11000,\"keyPattern\":{\"name\":1},\"keyValue\":{\"name\":\"gg_user\"}},\"userInfo\":{\"duplicated_field\":\"e\"}}","params":{"groupName":"gg"},"timestamp":"2023-08-29T08:05:14.378Z","user":"MVwMjNlSrc"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T08:05:14.384Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"gg_user"}},"userInfo":{"duplicated_field":"e"}}
{"error":{"code":119,"message":"Permission denied for action delete on class Group."},"functionName":"deleteGroup","level":"error","message":"Failed running cloud function deleteGroup for user AdtTTbkP58 with:\n  Input: {\"groupname\":\"gg\"}\n  Error: {\"message\":\"Permission denied for action delete on class Group.\",\"code\":119}","params":{"groupname":"gg"},"timestamp":"2023-08-29T08:33:15.915Z","user":"AdtTTbkP58"}
{"code":119,"level":"error","message":"Permission denied for action delete on class Group.","stack":"Error: Permission denied for action delete on class Group.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1352:11)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:590:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T08:33:15.920Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T08:34:20.941Z"}
{"error":{"code":137,"message":"A duplicate value for a field with unique values was provided","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"gg_user"}},"userInfo":{"duplicated_field":"e"}},"functionName":"createGroup","level":"error","message":"Failed running cloud function createGroup for user DLCVC2ISYa with:\n  Input: {\"groupName\":\"gg\"}\n  Error: {\"message\":\"A duplicate value for a field with unique values was provided\",\"code\":137,\"underlyingError\":{\"index\":0,\"code\":11000,\"keyPattern\":{\"name\":1},\"keyValue\":{\"name\":\"gg_user\"}},\"userInfo\":{\"duplicated_field\":\"e\"}}","params":{"groupName":"gg"},"timestamp":"2023-08-29T08:34:58.265Z","user":"DLCVC2ISYa"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T08:34:58.272Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"gg_user"}},"userInfo":{"duplicated_field":"e"}}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T08:37:40.087Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"addUserToGroup","level":"error","message":"Failed running cloud function addUserToGroup for user Ia3J9HcynX with:\n  Input: {\"username\":\"group\",\"groupname\":\"sub\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"groupname":"sub","username":"group"},"timestamp":"2023-08-29T08:56:14.280Z","user":"Ia3J9HcynX"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"TypeError: Cannot read properties of undefined (reading 'id')\n    at RelationOp._extractId (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:508:14)\n    at Array.map (<anonymous>)\n    at new RelationOp (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:491:55)\n    at ParseRelation.add (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseRelation.js:107:20)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:131:38\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T08:56:14.286Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T08:57:52.697Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"addUserToGroup","level":"error","message":"Failed running cloud function addUserToGroup for user YEWDRX81oK with:\n  Input: {\"groupname\":\"group\",\"groupnameToAdd\":\"sub\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"groupname":"group","groupnameToAdd":"sub"},"timestamp":"2023-08-29T08:58:22.622Z","user":"YEWDRX81oK"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"TypeError: Cannot read properties of undefined (reading 'id')\n    at RelationOp._extractId (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:508:14)\n    at Array.map (<anonymous>)\n    at new RelationOp (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:491:55)\n    at ParseRelation.add (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseRelation.js:107:20)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:131:38\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T08:58:22.630Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T13:25:51.620Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T13:34:45.498Z"}
{"error":{"code":141,"message":"templates.data.forEach is not a function"},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user l2F9XwKSGv with:\n  Input: {\"lib_name\":\"lin\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Error: {\"message\":\"templates.data.forEach is not a function\",\"code\":141}","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lin"},"timestamp":"2023-08-29T13:35:11.081Z","user":"l2F9XwKSGv"}
{"code":141,"level":"error","message":"templates.data.forEach is not a function","stack":"TypeError: templates.data.forEach is not a function\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:61:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T13:35:11.087Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T13:36:26.077Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T13:41:31.839Z"}
{"error":{"code":141,"message":"You cannot add or remove an unsaved Parse Object from a relation"},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user Xp2ufsJPH1 with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Error: {\"message\":\"You cannot add or remove an unsaved Parse Object from a relation\",\"code\":141}","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lib"},"timestamp":"2023-08-29T13:41:50.145Z","user":"Xp2ufsJPH1"}
{"code":141,"level":"error","message":"You cannot add or remove an unsaved Parse Object from a relation","stack":"Error: You cannot add or remove an unsaved Parse Object from a relation\n    at RelationOp._extractId (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:509:13)\n    at Array.map (<anonymous>)\n    at new RelationOp (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:491:55)\n    at ParseRelation.add (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseRelation.js:107:20)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:75:37\n    at Array.forEach (<anonymous>)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:61:29\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T13:41:50.153Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T13:42:43.909Z"}
{"error":{"code":141,"message":"You cannot add or remove an unsaved Parse Object from a relation"},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user vJNwHlruPF with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Error: {\"message\":\"You cannot add or remove an unsaved Parse Object from a relation\",\"code\":141}","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lib"},"timestamp":"2023-08-29T13:59:26.961Z","user":"vJNwHlruPF"}
{"code":141,"level":"error","message":"You cannot add or remove an unsaved Parse Object from a relation","stack":"Error: You cannot add or remove an unsaved Parse Object from a relation\n    at RelationOp._extractId (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:509:13)\n    at Array.map (<anonymous>)\n    at new RelationOp (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:491:55)\n    at ParseRelation.add (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseRelation.js:107:20)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:75:37\n    at Array.forEach (<anonymous>)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:61:29\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T13:59:26.968Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T14:00:22.933Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T14:01:32.084Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T14:13:00.604Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T14:20:05.319Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T14:25:28.249Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T14:28:09.687Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T14:30:03.806Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T14:35:22.242Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-29T14:37:32.557Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T14:37:41.591Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T14:37:48.521Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user jZGVnOvx95 with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"git_url":"https://raw.githubusercontent.com/ditrit/leto-modelizer-templates-library/main/index.json","lib_name":"lib"},"timestamp":"2023-08-29T14:54:39.930Z","user":"jZGVnOvx95"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T14:54:39.938Z"}
