{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-24T07:36:09.226Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-24T07:36:09.230Z"}
{"error":{"code":141,"message":"allowed must be either true or false."},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user kLnk0YQy0k with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"allowed must be either true or false.\",\"code\":141}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T07:49:55.763Z","user":"kLnk0YQy0k"}
{"code":141,"level":"error","message":"allowed must be either true or false.","stack":"TypeError: allowed must be either true or false.\n    at ParseACL._setAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:160:13)\n    at ParseACL.setReadAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:230:10)\n    at ParseACL.setPublicReadAccess (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseACL.js:293:10)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:37:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T07:49:55.769Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user 2Iqa8wqAme with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T08:21:45.382Z","user":"2Iqa8wqAme"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:21:45.388Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user 2Iqa8wqAme with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T08:21:49.735Z","user":"2Iqa8wqAme"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:21:49.740Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user 07zsKefVFk with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T08:23:02.762Z","user":"07zsKefVFk"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:23:02.767Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user 07X6UVqnSd with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T08:25:15.521Z","user":"07X6UVqnSd"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:25:15.527Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user yFrYqGyoNp with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T08:31:23.772Z","user":"yFrYqGyoNp"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:31:23.779Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user RA91M5vxKQ with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T08:33:18.290Z","user":"RA91M5vxKQ"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:33:18.296Z"}
{"error":{"code":141,"message":"foundRole[0].relation(...).save is not a function"},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user EsdCcp4wY8 with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"myTemplateLib_user\"}\n  Error: {\"message\":\"foundRole[0].relation(...).save is not a function\",\"code\":141}","params":{"roleName":"myTemplateLib_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T08:36:16.685Z","user":"EsdCcp4wY8"}
{"code":141,"level":"error","message":"foundRole[0].relation(...).save is not a function","stack":"TypeError: foundRole[0].relation(...).save is not a function\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:75:42\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:36:16.691Z"}
{"error":{"code":137,"message":"A duplicate value for a field with unique values was provided","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"myTemplateLib_user"}},"userInfo":{"duplicated_field":"e"}},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user NaPjSFYiCD with:\n  Input: {\"lib_name\":\"myTemplateLib\",\"git_url\":\"url.gitHub.api\"}\n  Error: {\"message\":\"A duplicate value for a field with unique values was provided\",\"code\":137,\"underlyingError\":{\"index\":0,\"code\":11000,\"keyPattern\":{\"name\":1},\"keyValue\":{\"name\":\"myTemplateLib_user\"}},\"userInfo\":{\"duplicated_field\":\"e\"}}","params":{"git_url":"url.gitHub.api","lib_name":"myTemplateLib"},"timestamp":"2023-08-24T09:15:17.724Z","user":"NaPjSFYiCD"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:15:17.731Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"myTemplateLib_user"}},"userInfo":{"duplicated_field":"e"}}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-24T12:19:41.344Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-08-24T12:19:41.348Z"}
{"error":{"code":137,"message":"A duplicate value for a field with unique values was provided","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"library_user"}},"userInfo":{"duplicated_field":"e"}},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user TyF2oyJVUt with:\n  Input: {\"lib_name\":\"library\",\"git_url\":\"library.git\"}\n  Error: {\"message\":\"A duplicate value for a field with unique values was provided\",\"code\":137,\"underlyingError\":{\"index\":0,\"code\":11000,\"keyPattern\":{\"name\":1},\"keyValue\":{\"name\":\"library_user\"}},\"userInfo\":{\"duplicated_field\":\"e\"}}","params":{"git_url":"library.git","lib_name":"library"},"timestamp":"2023-08-24T12:23:00.920Z","user":"TyF2oyJVUt"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T12:23:00.930Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"library_user"}},"userInfo":{"duplicated_field":"e"}}
{"error":{"code":137,"message":"A duplicate value for a field with unique values was provided","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"lib_user"}},"userInfo":{"duplicated_field":"e"}},"functionName":"createLib","level":"error","message":"Failed running cloud function createLib for user iQ6AtS8M8O with:\n  Input: {\"lib_name\":\"lib\",\"git_url\":\"lib\"}\n  Error: {\"message\":\"A duplicate value for a field with unique values was provided\",\"code\":137,\"underlyingError\":{\"index\":0,\"code\":11000,\"keyPattern\":{\"name\":1},\"keyValue\":{\"name\":\"lib_user\"}},\"userInfo\":{\"duplicated_field\":\"e\"}}","params":{"git_url":"lib","lib_name":"lib"},"timestamp":"2023-08-24T12:32:58.677Z","user":"iQ6AtS8M8O"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T12:32:58.684Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"lib_user"}},"userInfo":{"duplicated_field":"e"}}
{"level":"error","message":"Failed to run migrations: Error while saving Schema for type Library: ParseError: 102 Field unique does not exist, cannot add index.","timestamp":"2023-08-24T12:37:28.483Z"}
{"error":{"code":101,"message":"Object not found."},"functionName":"addUserLibAccess","level":"error","message":"Failed running cloud function addUserLibAccess for user 33RplYYrLE with:\n  Input: {\"username\":\"AlexisNeveu\",\"roleName\":\"libname_user\"}\n  Error: {\"message\":\"Object not found.\",\"code\":101}","params":{"roleName":"libname_user","username":"AlexisNeveu"},"timestamp":"2023-08-24T13:03:29.847Z","user":"33RplYYrLE"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T13:03:29.852Z"}
