{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-08T22:16:12.657Z"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T07:53:23.336Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"Administrator"}},"userInfo":{"duplicated_field":"e"}}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T07:53:27.142Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"Administrator"}},"userInfo":{"duplicated_field":"e"}}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T07:54:14.593Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"Administrator"}},"userInfo":{"duplicated_field":"e"}}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T07:54:17.752Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"Administrator"}},"userInfo":{"duplicated_field":"e"}}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T07:54:56.229Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"Administrator"}},"userInfo":{"duplicated_field":"e"}}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T07:54:58.520Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"Administrator"}},"userInfo":{"duplicated_field":"e"}}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T07:55:21.621Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"Administrator"}},"userInfo":{"duplicated_field":"e"}}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T07:55:24.433Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"Administrator"}},"userInfo":{"duplicated_field":"e"}}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T07:56:34.119Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"Administrator"}},"userInfo":{"duplicated_field":"e"}}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T08:07:26.835Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"Administrator"}},"userInfo":{"duplicated_field":"e"}}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T08:08:32.396Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"Administrator"}},"userInfo":{"duplicated_field":"e"}}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T08:09:07.934Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"Administrator"}},"userInfo":{"duplicated_field":"e"}}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T08:13:11.352Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T08:16:53.132Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T08:23:06.347Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T08:25:29.892Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T08:29:39.616Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T08:36:49.360Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T08:41:41.310Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:552:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T12:38:48.696Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:552:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T12:38:53.521Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T12:39:02.510Z"}
{"code":101,"level":"error","message":"Object not found.","stack":"Error: Object not found.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:467:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T12:45:38.269Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:118:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T12:53:21.687Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\RestWrite.js:552:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-09T12:57:22.821Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:134:17","timestamp":"2023-06-09T12:58:59.017Z"}
