{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-09-11T07:39:57.659Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-09-11T07:39:57.944Z"}
{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T07:40:04.048Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-09-11T07:40:04.049Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Auth.js:127:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async handleParseSession (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\middlewares.js:292:21)","timestamp":"2023-09-11T07:40:32.741Z"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user Ua3DfVr1oE with:\n  Input: {\"groupName\":\"group1\"}\n  Result: {\"ACL\":{\"role:group1_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"name\":\"group1\",\"createdAt\":\"2023-09-11T07:42:38.832Z\",\"updatedAt\":\"2023-09-11T07:42:38.832Z\",\"objectId\":\"XK8kMihqkB\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupName":"group1"},"timestamp":"2023-09-11T07:42:38.867Z","user":"Ua3DfVr1oE"}
{"functionName":"createGroup","level":"info","message":"Ran cloud function createGroup for user Ua3DfVr1oE with:\n  Input: {\"groupName\":\"group2\"}\n  Result: {\"ACL\":{\"role:group2_user\":{\"read\":true},\"role:admin\":{\"read\":true,\"write\":true}},\"name\":\"group2\",\"createdAt\":\"2023-09-11T07:42:44.559Z\",\"updatedAt\":\"2023-09-11T07:42:44.559Z\",\"objectId\":\"OYfUA2T5rp\",\"__type\":\"Object\",\"className\":\"Group\"}","params":{"groupName":"group2"},"timestamp":"2023-09-11T07:42:44.572Z","user":"Ua3DfVr1oE"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'id')"},"functionName":"addUserToGroup","level":"error","message":"Failed running cloud function addUserToGroup for user Ua3DfVr1oE with:\n  Input: {\"groupname\":\"group1\",\"groupnameToAdd\":\"group2\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"groupname":"group1","groupnameToAdd":"group2"},"timestamp":"2023-09-11T07:42:58.514Z","user":"Ua3DfVr1oE"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'id')","stack":"TypeError: Cannot read properties of undefined (reading 'id')\n    at RelationOp._extractId (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:508:14)\n    at Array.map (<anonymous>)\n    at new RelationOp (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseOp.js:491:55)\n    at ParseRelation.add (C:\\Users\\alexi\\node_modules\\parse\\lib\\node\\ParseRelation.js:107:20)\n    at C:\\Users\\alexi\\parse_demo\\backend\\cloud\\main.js:158:38\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-09-11T07:42:58.520Z"}
{"code":107,"level":"error","message":"You cannot use [object Object] as a query parameter.","stack":"Error: You cannot use [object Object] as a query parameter.\n    at transformQueryKeyValue (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:394:11)\n    at transformWhere (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:404:17)\n    at MongoStorageAdapter.find (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:481:59)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1020:33\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-09-11T07:44:00.005Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-09-11T07:46:01.440Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-09-11T07:46:01.657Z"}
{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T07:46:07.748Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-09-11T07:46:07.751Z"}
{"code":107,"level":"error","message":"You cannot use [object Object] as a query parameter.","stack":"Error: You cannot use [object Object] as a query parameter.\n    at transformQueryKeyValue (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:394:11)\n    at transformWhere (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:404:17)\n    at MongoStorageAdapter.find (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:481:59)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1020:33\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-09-11T07:46:31.615Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-09-11T07:48:20.677Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-09-11T07:48:20.923Z"}
{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T07:48:27.000Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-09-11T07:48:27.002Z"}
{"code":107,"level":"error","message":"You cannot use [object Object] as a query parameter.","stack":"Error: You cannot use [object Object] as a query parameter.\n    at transformQueryKeyValue (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:394:11)\n    at transformWhere (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:404:17)\n    at MongoStorageAdapter.find (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:481:59)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1020:33\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-09-11T07:48:39.966Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-09-11T07:53:29.967Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-09-11T07:53:30.261Z"}
{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T07:53:36.330Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-09-11T07:53:36.332Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-09-11T08:07:43.442Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-09-11T08:07:43.666Z"}
{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T08:07:49.766Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-09-11T08:07:49.767Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-09-11T08:12:27.323Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-09-11T08:12:27.520Z"}
{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T08:12:33.594Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-09-11T08:12:33.596Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-09-11T08:26:54.243Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-09-11T08:26:54.504Z"}
{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T08:27:00.590Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-09-11T08:27:00.592Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-09-11T08:49:17.231Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-09-11T08:49:17.548Z"}
{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T08:49:23.607Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-09-11T08:49:23.609Z"}
{"error":{"code":137,"message":"A duplicate value for a field with unique values was provided","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"group1_user"}},"userInfo":{"duplicated_field":"e"}},"functionName":"createGroup","level":"error","message":"Failed running cloud function createGroup for user Ua3DfVr1oE with:\n  Input: {\"groupName\":\"group1\"}\n  Error: {\"message\":\"A duplicate value for a field with unique values was provided\",\"code\":137,\"underlyingError\":{\"index\":0,\"code\":11000,\"keyPattern\":{\"name\":1},\"keyValue\":{\"name\":\"group1_user\"}},\"userInfo\":{\"duplicated_field\":\"e\"}}","params":{"groupName":"group1"},"timestamp":"2023-09-11T08:49:50.000Z","user":"Ua3DfVr1oE"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-09-11T08:49:50.010Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"group1_user"}},"userInfo":{"duplicated_field":"e"}}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-09-11T08:51:10.663Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-09-11T08:51:10.944Z"}
{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T08:51:17.023Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-09-11T08:51:17.026Z"}
{"error":{"code":137,"message":"A duplicate value for a field with unique values was provided","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"group1_user"}},"userInfo":{"duplicated_field":"e"}},"functionName":"createGroup","level":"error","message":"Failed running cloud function createGroup for user Ua3DfVr1oE with:\n  Input: {\"groupName\":\"group1\"}\n  Error: {\"message\":\"A duplicate value for a field with unique values was provided\",\"code\":137,\"underlyingError\":{\"index\":0,\"code\":11000,\"keyPattern\":{\"name\":1},\"keyValue\":{\"name\":\"group1_user\"}},\"userInfo\":{\"duplicated_field\":\"e\"}}","params":{"groupName":"group1"},"timestamp":"2023-09-11T08:51:32.322Z","user":"Ua3DfVr1oE"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:399:21\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-09-11T08:51:32.329Z","underlyingError":{"code":11000,"index":0,"keyPattern":{"name":1},"keyValue":{"name":"group1_user"}},"userInfo":{"duplicated_field":"e"}}
{"code":119,"level":"error","message":"Permission denied for action create on class Group.","stack":"Error: Permission denied for action create on class Group.\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1337:13)\n    at SchemaController.validatePermission (C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1357:29)\n    at C:\\Users\\alexi\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:642:63\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-09-11T08:57:23.158Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2023-09-11T08:58:50.383Z"}
{"level":"info","message":"Running Migrations","timestamp":"2023-09-11T08:58:50.578Z"}
{"level":"error","message":"Failed to run migrations: TypeError: Cannot read properties of undefined (reading 'className')","timestamp":"2023-09-11T08:58:56.656Z"}
{"level":"info","message":"Running Migrations Completed","timestamp":"2023-09-11T08:58:56.658Z"}
{"className":"Group","level":"info","message":"beforeSave triggered for Group for user Ua3DfVr1oE:\n  Input: {\"name\":\"group1\"}\n  Result: {\"object\":{\"name\":\"group1\"}}","timestamp":"2023-09-11T08:58:59.670Z","triggerType":"beforeSave","user":"Ua3DfVr1oE"}
{"className":"Group","level":"info","message":"beforeSave triggered for Group for user Ua3DfVr1oE:\n  Input: {\"name\":\"group1\"}\n  Result: {\"object\":{\"name\":\"group1\"}}","timestamp":"2023-09-11T08:59:08.847Z","triggerType":"beforeSave","user":"Ua3DfVr1oE"}
